que, 34, 718
baby, 30, 129
con, 29, 109
como, 24, 133
pero, 24, 61
por, 22, 62
para, 21, 63
quiero, 19, 70
cuando, 19, 55
porque, 19, 39
los, 17, 58
eres, 16, 47
tengo, 16, 47
soy, 15, 37
tiene, 15, 35
solo, 15, 27
pa', 14, 68
estoy, 14, 30
tiempo, 13, 36
gusta, 13, 35
sin, 13, 33
está, 13, 31
hasta, 13, 22
esta, 13, 22
así, 12, 67
nos, 12, 46
amor, 12, 34
aquí, 12, 30
esa, 12, 28
más, 12, 26
dime, 12, 25
quieres, 12, 19
and, 11, 71
with, 11, 64
conmigo, 11, 47
yeah, 11, 43
tus, 11, 38
cuerpo, 11, 30
hay, 11, 18
music, 11, 15
corazón, 10, 39
sólo, 10, 29
estás, 10, 24
esto, 10, 19
ese, 10, 19
noche, 10, 18
don't, 9, 52
ella, 9, 42
otro, 9, 39
that, 9, 37
nada, 9, 34
vez, 9, 32
hacer, 9, 22
siempre, 9, 21
quiere, 9, 20
this, 9, 19
hoy, 9, 15
tienes, 9, 13
love, 8, 68
bebé, 8, 29
bien, 8, 25
ahora, 8, 25
cama, 8, 23
just, 8, 23
fue, 8, 19
sabe, 8, 18
voy, 8, 18
mundo, 8, 18
contigo, 8, 17
paso, 8, 17
siento, 8, 16
ahí, 8, 15
qué, 8, 15
hago, 8, 14
donde, 8, 13
muy, 8, 13
vida, 8, 12
nadie, 8, 12
estamos, 8, 11
todo, 8, 11
i'm, 7, 74
your, 7, 50
beso, 7, 41
like, 7, 39
besos, 7, 27
otra, 7, 26
now, 7, 24
ser, 7, 23
know, 7, 22
dice, 7, 20
vas, 7, 19
hace, 7, 17
eso, 7, 16
bad, 7, 15
sabes, 7, 15
puedo, 7, 14
sigo, 7, 13
mami, 7, 12
dale, 7, 11
veces, 7, 9
ojos, 7, 7
real, 7, 7
not, 6, 34
too, 6, 34
get, 6, 31
vamos, 6, 27
loco, 6, 25
say, 6, 22
también, 6, 21
but, 6, 21
never, 6, 17
este, 6, 16
all, 6, 16
out, 6, 16
ozuna, 6, 16
bunny, 6, 14
tan, 6, 14
pone, 6, 13
bailando, 6, 12
olvidar, 6, 12
man, 6, 12
make, 6, 11
mente, 6, 11
nunca, 6, 10
balvin, 6, 10
todos, 6, 9
aunque, 6, 9
are, 6, 8
trap, 6, 7
día, 6, 6
come, 5, 44
for, 5, 29
new, 5, 26
feel, 5, 23
hey, 5, 22
from, 5, 22
tell, 5, 19
música, 5, 19
let, 5, 15
piel, 5, 15
when, 5, 14
give, 5, 14
ganas, 5, 12
sea, 5, 12
son, 5, 11
kingz, 5, 11
was, 5, 10
deja, 5, 10
buena, 5, 10
esperando, 5, 9
mañana, 5, 9
algo, 5, 8
llevar, 5, 8
have, 5, 8
saber, 5, 8
sentir, 5, 8
to', 5, 8
cuenta, 5, 7
tanto, 5, 7
nuestro, 5, 7
jeday, 5, 7
mis, 5, 7
chris, 5, 7
mal, 5, 7
ven, 5, 6
era, 5, 6
haciendo, 5, 6
duro, 5, 5
estas, 5, 5
verdad, 5, 5
i'll, 4, 26
back, 4, 23
yeh, 4, 23
gente, 4, 20
loca, 4, 20
what, 4, 19
cómo, 4, 19
wanna, 4, 18
pasas, 4, 17
ohh, 4, 17
heart, 4, 16
they, 4, 15
quiera, 4, 14
you're, 4, 12
mejor, 4, 12
mismo, 4, 12
esos, 4, 11
mueve, 4, 11
pensando, 4, 10
eras, 4, 10
'cause, 4, 10
buscar, 4, 10
one, 4, 10
nosotros, 4, 10
estar, 4, 10
sufrir, 4, 9
take, 4, 9
miedo, 4, 9
her, 4, 9
yandel, 4, 9
girl, 4, 9
somos, 4, 9
antes, 4, 9
desde, 4, 9
visto, 4, 9
night, 4, 9
nena, 4, 8
see, 4, 8
esas, 4, 8
sube, 4, 8
leave, 4, 8
puedes, 4, 8
boca, 4, 8
veo, 4, 8
ritmo, 4, 8
were, 4, 8
hear, 4, 8
nombre, 4, 7
cosas, 4, 7
down, 4, 7
luian, 4, 6
juro, 4, 6
mambo, 4, 6
después, 4, 6
jam, 4, 6
horas, 4, 6
cada, 4, 6
llevo, 4, 6
dos, 4, 6
na', 4, 6
del, 4, 6
queremos, 4, 6
sale, 4, 5
años, 4, 5
dame, 4, 5
olvidarte, 4, 5
será, 4, 5
quisiera, 4, 5
pensar, 4, 5
llamo, 4, 5
quien, 4, 5
sola, 4, 5
todas, 4, 5
amanecer, 4, 5
calle, 4, 4
mano, 4, 4
unos, 4, 4
ver, 4, 4
baila, 4, 4
dijo, 4, 4
gaby, 4, 4
cabeza, 4, 4
dije, 4, 4
pues, 4, 4
perdí, 4, 4
queda, 4, 4
fuerte, 4, 4
mala, 4, 4
francia, 4, 4
luego, 4, 4
dimelo, 4, 4
juego, 4, 4
mujer, 4, 4
ooh, 3, 47
been, 3, 32
quieren, 3, 24
got, 3, 24
rato, 3, 21
way, 3, 20
every, 3, 20
right, 3, 17
sientes, 3, 16
feliz, 3, 14
then, 3, 14
empieza, 3, 11
allá, 3, 11
falta, 3, 11
importa, 3, 11
vuelve, 3, 10
tenemos, 3, 10
piernas, 3, 10
pasado, 3, 10
disco, 3, 10
ayer, 3, 9
you'll, 3, 9
nicky, 3, 9
dónde, 3, 9
casualidad, 3, 9
sus, 3, 9
can, 3, 9
gonna, 3, 8
name, 3, 8
todavía, 3, 8
enloquecer, 3, 8
quieras, 3, 8
yankee, 3, 8
alone, 3, 8
puede, 3, 7
only, 3, 7
mirada, 3, 7
deseo, 3, 7
ves, 3, 7
she, 3, 7
fiesta, 3, 7
daddy, 3, 7
buscarte, 3, 7
play, 3, 7
gana, 3, 6
buscando, 3, 6
mais, 3, 6
vuelva, 3, 6
close, 3, 6
more, 3, 6
volver, 3, 6
recuerdo, 3, 6
can't, 3, 6
acá, 3, 6
over, 3, 6
locura, 3, 6
mil, 3, 6
room, 3, 6
hicimos, 3, 6
pongo, 3, 6
tal, 3, 5
encuentro, 3, 5
señores, 3, 5
estés, 3, 5
haces, 3, 5
muchos, 3, 5
let's, 3, 5
chance, 3, 5
leggo', 3, 5
esquina, 3, 5
creo, 3, 5
hacerlo, 3, 5
cintura, 3, 5
canción, 3, 5
still, 3, 5
ohhh, 3, 5
toda, 3, 5
mira, 3, 5
momento, 3, 4
tipo, 3, 4
kiss, 3, 4
vivir, 3, 4
enamorar, 3, 4
there's, 3, 4
hice, 3, 4
tenerte, 3, 4
mía, 3, 4
eyes, 3, 4
sepa, 3, 4
tener, 3, 4
dejas, 3, 4
cielo, 3, 4
old, 3, 4
where, 3, 4
ando, 3, 4
mamacita, 3, 4
par, 3, 4
sales, 3, 4
trago, 3, 4
than, 3, 4
young, 3, 3
sweet, 3, 3
iba, 3, 3
princesa, 3, 3
digan, 3, 3
said, 3, 3
llama, 3, 3
estaba, 3, 3
tranquila, 3, 3
club, 3, 3
lleva, 3, 3
sigue, 3, 3
ropa, 3, 3
placer, 3, 3
woa', 3, 3
pasó, 3, 3
hombre, 3, 3
malo, 3, 3
amigo, 3, 3
apenas, 3, 3
llegan, 3, 3
salvaje, 3, 3
comienza, 3, 3
sol, 3, 3
big, 3, 3
primero, 3, 3
how, 3, 3
llorar, 3, 3
sueño, 3, 3
him, 2, 23
body, 2, 22
i've, 2, 22
desnuda, 2, 19
volverme, 2, 17
déjame, 2, 16
solamente, 2, 16
here, 2, 15
hacemos, 2, 14
dile, 2, 14
time, 2, 13
tryna', 2, 12
culpa, 2, 12
his, 2, 11
baile, 2, 10
báilame, 2, 10
rompiendo, 2, 10
dembow, 2, 10
mmmm, 2, 10
dolor, 2, 10
enamorarme, 2, 9
vuelvo, 2, 9
flow, 2, 9
it's, 2, 9
them, 2, 9
bella, 2, 8
novio, 2, 8
through, 2, 8
rompe, 2, 8
friend, 2, 8
gotta, 2, 8
perreo, 2, 8
haciéndolo, 2, 8
put, 2, 7
parece, 2, 7
cambie, 2, 7
lead, 2, 7
three, 2, 7
took, 2, 7
bailar, 2, 7
seré, 2, 7
star, 2, 7
flores, 2, 7
amiga, 2, 7
linda, 2, 7
dicen, 2, 7
follow, 2, 7
day, 2, 7
interesante, 2, 7
dark, 2, 6
llamarte, 2, 6
aqui, 2, 6
calor, 2, 6
perfect, 2, 6
freeze, 2, 6
racks, 2, 6
último, 2, 6
putas, 2, 6
vayas, 2, 6
ain't, 2, 6
diciendo, 2, 6
nave, 2, 6
pull, 2, 6
labios, 2, 5
necesito, 2, 5
perro, 2, 5
ring, 2, 5
pienses, 2, 5
alguien, 2, 5
asi, 2, 5
acelera, 2, 5
boom, 2, 5
always, 2, 5
vine, 2, 5
entramos, 2, 5
salgo, 2, 5
cocaine, 2, 5
corriendo, 2, 5
tryna, 2, 5
pasarla, 2, 5
amores, 2, 5
pienso, 2, 5
much, 2, 5
haz, 2, 5
pasando, 2, 5
drunk, 2, 5
matando, 2, 5
our, 2, 5
planes, 2, 5
casa, 2, 5
candela, 2, 5
borde, 2, 5
pasa, 2, 5
viejo, 2, 5
maluma, 2, 5
común, 2, 5
tonight, 2, 5
poco, 2, 5
carajo, 2, 5
william, 2, 4
swing, 2, 4
controla, 2, 4
homies, 2, 4
trato, 2, 4
cuarto, 2, 4
walk, 2, 4
tête, 2, 4
arriba, 2, 4
juntos, 2, 4
escucha, 2, 4
vuelves, 2, 4
these, 2, 4
smell, 2, 4
déjate, 2, 4
call, 2, 4
c'est, 2, 4
things, 2, 4
capitán, 2, 4
stop, 2, 4
pide, 2, 4
entretiene, 2, 4
besarte, 2, 4
thing, 2, 4
negando, 2, 4
legal, 2, 4
mind, 2, 4
fin, 2, 4
terminar, 2, 4
sigamos, 2, 4
think, 2, 4
looked, 2, 4
única, 2, 4
bouger, 2, 4
saw, 2, 4
decir, 2, 4
hold, 2, 4
botellas, 2, 4
faut, 2, 4
chula, 2, 4
pedir, 2, 4
willy, 2, 4
podido, 2, 4
that's, 2, 3
alex, 2, 3
quizás, 2, 3
menos, 2, 3
intención, 2, 3
piensas, 2, 3
sky, 2, 3
haga, 2, 3
espera, 2, 3
dreams, 2, 3
boy, 2, 3
probar, 2, 3
decidí, 2, 3
vamo', 2, 3
digo, 2, 3
olvides, 2, 3
wisin, 2, 3
fácil, 2, 3
amigas, 2, 3
venga, 2, 3
verte, 2, 3
oro, 2, 3
crazy, 2, 3
dan, 2, 3
momentos, 2, 3
encima, 2, 3
amigos, 2, 3
huella, 2, 3
mientras, 2, 3
feelin', 2, 3
perder, 2, 3
frente, 2, 3
único, 2, 3
dinero, 2, 3
cost, 2, 3
querer, 2, 3
fumo, 2, 3
extraño, 2, 3
buscas, 2, 3
kids, 2, 3
haya, 2, 3
light, 2, 3
mucho, 2, 3
pensarás, 2, 3
hizo, 2, 3
lejos, 2, 3
knew, 2, 3
summer, 2, 3
toma, 2, 3
grab, 2, 3
haré, 2, 2
chèrie, 2, 2
papi, 2, 2
came, 2, 2
siente, 2, 2
black, 2, 2
fiera, 2, 2
eran, 2, 2
llevarte, 2, 2
gol, 2, 2
has, 2, 2
formula, 2, 2
busque, 2, 2
shakira, 2, 2
romper, 2, 2
before, 2, 2
lista, 2, 2
guille, 2, 2
medio, 2, 2
caso, 2, 2
who, 2, 2
pasión, 2, 2
¡blam!, 2, 2
paquete, 2, 2
relación, 2, 2
eat, 2, 2
atrás, 2, 2
tres, 2, 2
worldwide, 2, 2
salga, 2, 2
hecho, 2, 2
negrito, 2, 2
hombres, 2, 2
empezamos, 2, 2
gato, 2, 2
palabras, 2, 2
das, 2, 2
manera, 2, 2
makin', 2, 2
¿qué, 2, 2
encontrado, 2, 2
dejes, 2, 2
met, 2, 2
baje, 2, 2
sueños, 2, 2
seguimos, 2, 2
siendo, 2, 2
colombia, 2, 2
tratarte, 2, 2
elevando, 2, 2
aceptar, 2, 2
fueron, 2, 2
cosa, 2, 2
comme, 2, 2
preguntan, 2, 2
tenías, 2, 2
off, 2, 2
pregunta, 2, 2
antojo, 2, 2
madrugada, 2, 2
palo, 2, 2
pregunto, 2, 2
encantas, 2, 2
dj's, 2, 2
ustedes, 2, 2
les, 2, 2
records, 2, 2
hit, 2, 2
discrimina, 2, 2
earcandy, 2, 2
mover, 2, 2
pista, 2, 2
quick, 2, 2
table, 2, 2
sirena, 2, 2
lean, 2, 2
stage, 2, 2
magia, 2, 2
diablo, 2, 2
shit, 2, 2
testigos, 2, 2
pierdo, 2, 2
claros, 2, 2
we're, 2, 2
tainy, 2, 2
vuelta, 2, 2
discoteca, 2, 2
wait, 2, 2
hyde, 2, 2
pullin', 2, 2
perdida, 2, 2
oye, 2, 2
engañar, 2, 2
life, 2, 2
ventana, 2, 2
tuyo, 2, 2
liga, 2, 2
normal, 2, 2
pique, 2, 2
brasil, 2, 2
pueda, 2, 2
fuera, 2, 2
dura, 2, 2
planeta, 2, 2
hundred, 2, 2
musicales, 2, 2
hacerte, 2, 2
fallo, 2, 2
paramos, 2, 2
pega, 2, 2
dentro, 2, 2
segundo, 2, 2
díselo, 2, 2
find, 2, 2
quién, 2, 2
periódico, 2, 2
damn, 2, 2
fama, 2, 2
mundial, 2, 2
hacen, 2, 2
forever, 2, 2
enamorado, 2, 2
destino, 2, 2
perdonar, 2, 2
mienten, 2, 2
lucir, 2, 2
gettin', 2, 2
nuevo, 2, 2
bese, 2, 2
hand, 2, 2
traten, 2, 2
dímelo, 2, 2
pretty, 2, 2
hablarte, 2, 2
igual, 2, 2
mirar, 2, 2
fool, 2, 2
diselo, 2, 2
dar, 2, 2
quema, 2, 2
traje, 2, 2
duela, 2, 2
dama, 2, 2
bobo, 2, 2
caderas, 2, 2
king, 2, 2
mentir, 2, 2
breath, 2, 2
pido, 2, 2
grande, 2, 2
iré, 2, 2
viajar, 2, 2
bailame, 2, 2
hagas, 2, 2
difícil, 2, 2
estuviste, 2, 2
'bout, 2, 2
mess, 2, 2
poderes, 2, 2
ley, 2, 2
amarte, 2, 2
cuánto, 2, 2
tranquilo, 2, 2
would, 2, 2
voz, 2, 2
slow, 2, 2
químico, 2, 2
película, 2, 2
cakin', 2, 2
oído, 2, 2
bajamos, 2, 2
complacer, 2, 2
movie, 2, 2
seas, 2, 2
victoria, 2, 2
thunder, 1, 71
krippy, 1, 61
kush, 1, 50
gucci, 1, 49
gang, 1, 43
criminal, 1, 33
havana, 1, 22
till, 1, 19
dusk, 1, 19
dawn, 1, 19
ayy, 1, 18
really, 1, 16
good, 1, 15
bitch, 1, 15
goodbyes, 1, 15
robarte, 1, 14
lovers, 1, 14
rockstar, 1, 14
doidona, 1, 13
na-na, 1, 13
wishin', 1, 13
lucky, 1, 12
yey, 1, 12
bum, 1, 12
matan, 1, 12
échame, 1, 11
rules, 1, 11
fuck, 1, 11
myself, 1, 11
count, 1, 11
'em, 1, 11
probablemente, 1, 10
lo', 1, 10
lightning, 1, 10
explícale, 1, 10
whoah, 1, 10
na-na-na, 1, 10
guárdalo, 1, 10
roto, 1, 9
cri, 1, 9
pow, 1, 9
temperatura, 1, 9
pam, 1, 9
running, 1, 9
ooooh, 1, 9
oooh, 1, 9
sabiendo, 1, 9
foto, 1, 9
felices, 1, 9
to'a, 1, 8
fuckin', 1, 8
thun-, 1, 8
doida, 1, 8
buy, 1, 8
louca, 1, 8
eriza, 1, 8
thun-thun-thunder, 1, 8
farsante, 1, 7
gustan, 1, 7
shape, 1, 7
revés, 1, 7
preparó, 1, 7
hacíamos, 1, 7
chapada, 1, 7
salió, 1, 7
ahhh, 1, 7
wolves, 1, 7
rumba, 1, 7
corazones, 1, 7
sane, 1, 7
supe, 1, 7
suena, 1, 7
poner, 1, 7
sensual, 1, 7
conquistar, 1, 6
he's, 1, 6
east, 1, 6
discovering, 1, 6
lil, 1, 6
supone, 1, 6
sentí, 1, 6
gang!, 1, 6
hey!, 1, 6
babys, 1, 6
puso, 1, 6
amas, 1, 6
something, 1, 6
luzca, 1, 6
esperes, 1, 6
less, 1, 6
acostumbró, 1, 6
matábamos, 1, 6
mariposas, 1, 6
quedará, 1, 6
llamaba, 1, 6
'tas, 1, 6
cry, 1, 6
engañaba, 1, 6
mueva, 1, 6
moriré, 1, 6
tiemblan, 1, 6
guste, 1, 6
tendida, 1, 6
estilo, 1, 6
dejarlo, 1, 6
enteré, 1, 6
gansters, 1, 6
sobrenatural, 1, 6
acuerdo, 1, 6
rehúso, 1, 6
alas, 1, 6
póngale, 1, 6
importó, 1, 6
caliente, 1, 6
perdonen, 1, 6
jungle, 1, 6
conoce, 1, 6
pegao', 1, 6
falsas, 1, 6
cadera, 1, 6
comer, 1, 6
suda, 1, 6
brand, 1, 6
atlanta, 1, 6
ilusiones, 1, 6
vaya, 1, 6
darling, 1, 5
delatan, 1, 5
lady, 1, 5
rather, 1, 5
pump, 1, 5
enamorando, 1, 5
espérame, 1, 5
darte, 1, 5
matan-matan, 1, 5
llegue, 1, 5
vallenato, 1, 5
afuera, 1, 5
escápate, 1, 5
mojarte, 1, 5
enamore, 1, 5
curvas, 1, 5
traigas, 1, 5
paraguas, 1, 5
viejos, 1, 5
alma, 1, 5
figura, 1, 5
próxima, 1, 5
ataca-taca, 1, 5
calentarte, 1, 5
gustaban, 1, 5
va', 1, 5
atrápame, 1, 5
atrapa-trapa, 1, 5
unas, 1, 5
sensualidad, 1, 5
haciéndotelo, 1, 5
confianza, 1, 4
sudor, 1, 4
ahogarme, 1, 4
anymore, 1, 4
escribir, 1, 4
silencio, 1, 4
prometí, 1, 4
frío, 1, 4
volverás, 1, 4
esperanza, 1, 4
mayores, 1, 4
fight, 1, 4
llegado, 1, 4
quedas, 1, 4
marchó, 1, 4
show, 1, 4
canciones, 1, 4
quedamos, 1, 4
half, 1, 4
mete, 1, 4
balmains, 1, 4
maliantes, 1, 4
sentimos, 1, 4
champagne, 1, 4
intenta, 1, 4
llevó, 1, 4
engañó, 1, 4
regresa, 1, 4
pal', 1, 4
digas, 1, 4
vaina, 1, 4
seduciendo, 1, 4
ooh-na-na, 1, 4
bésame, 1, 4
dirán, 1, 4
fórmula, 1, 4
fiel, 1, 4
desnudez, 1, 4
wedding, 1, 4
dígale, 1, 4
beatles, 1, 4
blame, 1, 4
enamores, 1, 4
quemar, 1, 4
spend, 1, 4
grown, 1, 4
monta, 1, 4
guerra, 1, 4
found, 1, 4
repita, 1, 4
uou, 1, 4
enviarte, 1, 4
prende, 1, 4
gustas, 1, 4
felicidad, 1, 4
forgot, 1, 4
talk, 1, 4
most, 1, 4
paz, 1, 4
even, 1, 4
mean, 1, 4
besar, 1, 4
chain, 1, 4
venganza, 1, 4
pégate, 1, 4
misma, 1, 4
besarme, 1, 4
pa’, 1, 4
fake, 1, 4
carretera, 1, 4
tranza, 1, 4
bonita, 1, 4
dormir, 1, 3
must, 1, 3
getting, 1, 3
arrópame, 1, 3
grrrata-ta-ta, 1, 3
barefoot, 1, 3
quicker, 1, 3
morning, 1, 3
uoh, 1, 3
kick, 1, 3
rvssian, 1, 3
cuanto, 1, 3
sonando, 1, 3
favourite, 1, 3
siénteme, 1, 3
mandan, 1, 3
vem, 1, 3
bitches, 1, 3
carry, 1, 3
ileso, 1, 3
lucco, 1, 3
riman, 1, 3
sólita, 1, 3
demoras, 1, 3
phone, 1, 3
besito, 1, 3
grandes, 1, 3
conformarme, 1, 3
veas, 1, 3
bed, 1, 3
pick, 1, 3
livin', 1, 3
stranger, 1, 3
shottas, 1, 3
dancing, 1, 3
bailandome, 1, 3
poppin', 1, 3
push, 1, 3
pillies, 1, 3
abren, 1, 3
elevarse, 1, 3
robarle, 1, 3
sad, 1, 3
vivimos, 1, 3
volviendo, 1, 3
arms, 1, 3
sabido, 1, 3
pa'lla, 1, 3
demais, 1, 3
agrandamos, 1, 3
calmo, 1, 3
smokin', 1, 3
huh, 1, 3
repente, 1, 3
aun, 1, 3
puerta, 1, 3
saldría, 1, 3
confundes, 1, 3
promesas, 1, 3
atrevas, 1, 3
uzi, 1, 3
again, 1, 3
crying, 1, 3
entender, 1, 3
side, 1, 3
manos, 1, 3
true, 1, 3
experta, 1, 3
cerquita, 1, 3
pierde, 1, 3
encontrarte, 1, 3
two, 1, 3
juraste, 1, 3
seguiré, 1, 3
arrepiento, 1, 3
fresh, 1, 3
song, 1, 3
under, 1, 3
confieso, 1, 3
hurt, 1, 3
wrong, 1, 3
listening, 1, 3
decía, 1, 3
sufriendo, 1, 3
ehh, 1, 3
llaman, 1, 3
gozaré, 1, 3
espejo, 1, 3
dificil, 1, 3
pared, 1, 3
temblaban, 1, 3
randy, 1, 3
cinturita, 1, 3
pensamiento, 1, 3
calling, 1, 3
hoes, 1, 3
jowell, 1, 3
apure, 1, 3
sentirte, 1, 3
learn, 1, 3
deseando, 1, 3
bailoteo, 1, 3
mójame, 1, 3
wake, 1, 3
encantar, 1, 3
llegarle, 1, 3
ease, 1, 3
block, 1, 3
peor, 1, 3
stand, 1, 3
last, 1, 3
bedsheets, 1, 3
lucas, 1, 3
anger, 1, 3
cabrones, 1, 3
magnet, 1, 3
alleys, 1, 3
dry, 1, 3
perdón, 1, 3
look, 1, 3
although, 1, 3
seducirme, 1, 3
tears, 1, 3
latidos, 1, 3
darme, 1, 3
brothers, 1, 3
raro, 1, 3
falling, 1, 3
repetimo, 1, 3
moon, 1, 3
hacemo, 1, 3
aja, 1, 3
acepto, 1, 3
grass, 1, 3
gas, 1, 3
darkest, 1, 3
car, 1, 3
quepa, 1, 3
between, 1, 3
rasta, 1, 3
joven, 1, 3
miro, 1, 3
else, 1, 2
protecting, 1, 2
somebody, 1, 2
ganaré, 1, 2
libra, 1, 2
better, 1, 2
devorar, 1, 2
yatra, 1, 2
esté, 1, 2
bra, 1, 2
detenerte, 1, 2
cabelo, 1, 2
cobre, 1, 2
tampoco, 1, 2
rise, 1, 2
limbo, 1, 2
observar, 1, 2
wind, 1, 2
fuiste, 1, 2
negarlo, 1, 2
own, 1, 2
acercarme, 1, 2
fill, 1, 2
vimos, 1, 2
times, 1, 2
valdrá, 1, 2
handmade, 1, 2
romeo, 1, 2
want, 1, 2
dejarte, 1, 2
bailalo, 1, 2
yandel!, 1, 2
shawty, 1, 2
valla', 1, 2
farru, 1, 2
lado, 1, 2
thinking, 1, 2
gastar, 1, 2
turn, 1, 2
permanente, 1, 2
cuidarme, 1, 2
fall, 1, 2
seat, 1, 2
despiertes, 1, 2
ocupado, 1, 2
tatuado, 1, 2
primera, 1, 2
animal, 1, 2
cartagena, 1, 2
hard, 1, 2
aliento, 1, 2
waist, 1, 2
becky, 1, 2
mujeres, 1, 2
stars, 1, 2
start, 1, 2
entrando, 1, 2
esconderse, 1, 2
had, 1, 2
nowhere, 1, 2
run, 1, 2
botella, 1, 2
manners, 1, 2
desea, 1, 2
tantas, 1, 2
robaste, 1, 2
caballero, 1, 2
dudo, 1, 2
dure, 1, 2
ma', 1, 2
¡sebastián, 1, 2
ee', 1, 2
provoca, 1, 2
logro, 1, 2
borran, 1, 2
cuidao', 1, 2
feeling, 1, 2
savage, 1, 2
pones, 1, 2
pensé, 1, 2
pensaba, 1, 2
seria, 1, 2
hechos, 1, 2
dirt, 1, 2
ela, 1, 2
joey, 1, 2
sleep, 1, 2
cigarettes, 1, 2
dayme, 1, 2
receta, 1, 2
aren't, 1, 2
sins, 1, 2
pasaron, 1, 2
dígitos, 1, 2
desechable, 1, 2
estrellas, 1, 2
libertad, 1, 2
touch, 1, 2
enough, 1, 2
aroma, 1, 2
precisamente, 1, 2
cop, 1, 2
dejo, 1, 2
inside, 1, 2
banco, 1, 2
quedaron, 1, 2
sueltate, 1, 2
hurts, 1, 2
killer, 1, 2
llamada, 1, 2
sudamos, 1, 2
try, 1, 2
persona, 1, 2
heavy, 1, 2
beautiful, 1, 2
paramo', 1, 2
olvidamos, 1, 2
puestos, 1, 2
parar, 1, 2
hours, 1, 2
while, 1, 2
poderte, 1, 2
ostin, 1, 2
fit, 1, 2
high, 1, 2
terminado, 1, 2
enloque-que-quecer, 1, 2
well, 1, 2
ojo, 1, 2
though, 1, 2
miento, 1, 2
reír, 1, 2
nouu, 1, 2
paralizara, 1, 2
cuestión, 1, 2
pelo, 1, 2
acera, 1, 2
cnco, 1, 2
llenos, 1, 2
niño, 1, 2
supo, 1, 2
passou, 1, 2
singing, 1, 2
buen, 1, 2
some, 1, 2
esquives, 1, 2
cri-criminal, 1, 2
open, 1, 2
caigas, 1, 2
soltero, 1, 2
bet, 1, 2
tenía, 1, 2
pille, 1, 2
reintentarlo, 1, 2
pena, 1, 2
rica, 1, 2
prefiero, 1, 2
may, 1, 2
entras, 1, 2
natti, 1, 2
¿como, 1, 2
miras, 1, 2
¿dónde, 1, 2
dreaming, 1, 2
arca, 1, 2
zuigui, 1, 2
demasiao', 1, 2
watching, 1, 2
fuimos, 1, 2
perdonaras, 1, 2
doesn't, 1, 2
sayin', 1, 2
necesitas, 1, 2
case, 1, 2
besando, 1, 2
makes, 1, 2
¡wisin, 1, 2
snack, 1, 2
aprovechemos, 1, 2
cante, 1, 2
yatra!, 1, 2
adicto, 1, 2
talla, 1, 2
conquistarte, 1, 2
ceros, 1, 2
habitación, 1, 2
desearía, 1, 2
house, 1, 2
admitir, 1, 2
windows, 1, 2
sun, 1, 2
sucedió, 1, 2
deserve, 1, 2
doing, 1, 2
cual, 1, 2
calla'ita, 1, 2
bem, 1, 2
hmm, 1, 2
around, 1, 2
nat, 1, 2
enemigo, 1, 2
estos, 1, 2
nacho, 1, 2
diario, 1, 2
dices, 1, 2
nobody, 1, 2
mirala, 1, 2
many, 1, 2
did, 1, 2
morir, 1, 2
doy, 1, 2
quieran, 1, 2
creia, 1, 1
hablo, 1, 1
made, 1, 1
teléfono, 1, 1
bizca, 1, 1
famosa, 1, 1
dijeron, 1, 1
fatal, 1, 1
mintiendo, 1, 1
begin, 1, 1
adicta, 1, 1
dejaste, 1, 1
tire, 1, 1
daytime, 1, 1
wrote, 1, 1
liebre, 1, 1
tercero, 1, 1
trama, 1, 1
champaña, 1, 1
zapato, 1, 1
loved, 1, 1
engañas, 1, 1
best, 1, 1
supernova, 1, 1
restou, 1, 1
cualquiera, 1, 1
perse, 1, 1
crees, 1, 1
heartless, 1, 1
home, 1, 1
piculín, 1, 1
junto, 1, 1
mmm, 1, 1
toque, 1, 1
penas, 1, 1
pusieron, 1, 1
eleva, 1, 1
sensation, 1, 1
lose, 1, 1
bailemos, 1, 1
bagunçado, 1, 1
bachata, 1, 1
little, 1, 1
casanova, 1, 1
mine, 1, 1
regular, 1, 1
separar, 1, 1
changin', 1, 1
friska, 1, 1
prolly, 1, 1
moverte, 1, 1
loose, 1, 1
tiguere, 1, 1
dive, 1, 1
picante, 1, 1
places, 1, 1
ronald, 1, 1
tuya, 1, 1
bumper, 1, 1
matar, 1, 1
batallas, 1, 1
campus, 1, 1
askin', 1, 1
abajo, 1, 1
smiling, 1, 1
tuyos, 1, 1
contesta, 1, 1
cuida, 1, 1
cometí, 1, 1
dude, 1, 1
viento, 1, 1
contratos, 1, 1
week, 1, 1
suene, 1, 1
gps, 1, 1
metía, 1, 1
sintéticas, 1, 1
odds, 1, 1
mua, 1, 1
behind, 1, 1
cuéntale, 1, 1
noches, 1, 1
dope, 1, 1
ajenos, 1, 1
will, 1, 1
lograron, 1, 1
carlos, 1, 1
razones, 1, 1
pussy, 1, 1
dios, 1, 1
shipping, 1, 1
bottoms, 1, 1
llega, 1, 1
labia, 1, 1
grabado, 1, 1
should, 1, 1
atentamente, 1, 1
seduces, 1, 1
importan, 1, 1
taxi, 1, 1
róbame, 1, 1
llámate, 1, 1
vez!, 1, 1
sam, 1, 1
secrets, 1, 1
trapxficante, 1, 1
ask, 1, 1
torres, 1, 1
conta, 1, 1
invito, 1, 1
leer, 1, 1
fluya, 1, 1
separados, 1, 1
dicho, 1, 1
cometer, 1, 1
bi-big, 1, 1
lastima, 1, 1
indie, 1, 1
atormenta, 1, 1
lip, 1, 1
odisea, 1, 1
vístete, 1, 1
choose, 1, 1
tommy, 1, 1
hella, 1, 1
sentimiento, 1, 1
truth, 1, 1
marea, 1, 1
thrifty, 1, 1
water, 1, 1
desnude, 1, 1
eating', 1, 1
millonarios, 1, 1
putin, 1, 1
millo, 1, 1
hacemo', 1, 1
conviene, 1, 1
company, 1, 1
potencia, 1, 1
emoji, 1, 1
destroce, 1, 1
perdido, 1, 1
fiero, 1, 1
tech, 1, 1
cartera, 1, 1
millas, 1, 1
coco, 1, 1
selena, 1, 1
necesite, 1, 1
sencillo:, 1, 1
vela, 1, 1
coquetear, 1, 1
escribes, 1, 1
luz, 1, 1
choco, 1, 1
boss, 1, 1
están, 1, 1
pool, 1, 1
album, 1, 1
pal, 1, 1
damo', 1, 1
arcangel, 1, 1
nervioso, 1, 1
pa´, 1, 1
ido, 1, 1
jeva, 1, 1
hacerles, 1, 1
mañanas, 1, 1
motel, 1, 1
cambia, 1, 1
viajo, 1, 1
share, 1, 1
mientes, 1, 1
trace, 1, 1
divine, 1, 1
drinking, 1, 1
box, 1, 1
incomoda, 1, 1
lebron, 1, 1
finally, 1, 1
duas, 1, 1
juguetes, 1, 1
tickets, 1, 1
kapital, 1, 1
prometo, 1, 1
finalmente, 1, 1
curiosidad, 1, 1
jumpin', 1, 1
demi, 1, 1
subirle, 1, 1
aposté, 1, 1
vean, 1, 1
muera, 1, 1
caer, 1, 1
preparen, 1, 1
conciencia, 1, 1
durar, 1, 1
june, 1, 1
acusacion, 1, 1
canso, 1, 1
cantarte, 1, 1
next, 1, 1
plate, 1, 1
historia, 1, 1
underneath, 1, 1
mire, 1, 1
bape, 1, 1
ilusioné, 1, 1
foyer, 1, 1
conocí, 1, 1
repetir, 1, 1
ebay, 1, 1
entendí, 1, 1
prendelo, 1, 1
hot, 1, 1
mamita, 1, 1
sigas, 1, 1
íntimo, 1, 1
pides, 1, 1
cueros, 1, 1
había, 1, 1
mencionan, 1, 1
fonsi, 1, 1
ozuna!, 1, 1
fingertips, 1, 1
estuviera, 1, 1
sigues, 1, 1
wine, 1, 1
henny, 1, 1
cometió, 1, 1
toquen, 1, 1
skrt, 1, 1
vacilas, 1, 1
gané, 1, 1
matarlos, 1, 1
intentarlo, 1, 1
escoges, 1, 1
angelina, 1, 1
tarda, 1, 1
guiándome, 1, 1
practice, 1, 1
looks, 1, 1
mío, 1, 1
millón, 1, 1
confía, 1, 1
live, 1, 1
decide, 1, 1
lay, 1, 1
conociste, 1, 1
aventuras, 1, 1
mírala, 1, 1
chapulín, 1, 1
perce, 1, 1
compartimos, 1, 1
miremos, 1, 1
momma, 1, 1
parecen, 1, 1
pushin', 1, 1
lamborghi', 1, 1
dimos, 1, 1
alcoba, 1, 1
liquor, 1, 1
sia, 1, 1
calienta, 1, 1
activan, 1, 1
amante, 1, 1
walls, 1, 1
sell, 1, 1
hablar, 1, 1
kevin, 1, 1
confíes, 1, 1
whip, 1, 1
aparte, 1, 1
asfixiado, 1, 1
depende, 1, 1
doin', 1, 1
sabem, 1, 1
arreglándose, 1, 1
smash, 1, 1
compréndelo, 1, 1
infierno, 1, 1
seras, 1, 1
confiaste, 1, 1
girls, 1, 1
segura, 1, 1
país, 1, 1
¿tas', 1, 1
importante, 1, 1
olvide, 1, 1
story, 1, 1
why, 1, 1
hicieron, 1, 1
god, 1, 1
llegamos, 1, 1
dieran, 1, 1
dialogando, 1, 1
despacio, 1, 1
caja, 1, 1
confundas, 1, 1
roba, 1, 1
screamin', 1, 1
llame, 1, 1
vacaciones, 1, 1
llegar, 1, 1
éramos, 1, 1
zip, 1, 1
wiz, 1, 1
valiente, 1, 1
detrás, 1, 1
history, 1, 1
uniendo, 1, 1
luna, 1, 1
traerte, 1, 1
haría, 1, 1
floto, 1, 1
junte, 1, 1
confiar, 1, 1
hablándole, 1, 1
pedacito, 1, 1
streets, 1, 1
cravin', 1, 1
influya, 1, 1
tremenda, 1, 1
fuse, 1, 1
llegarías, 1, 1
engaña, 1, 1
compre, 1, 1
equivoque, 1, 1
oportunidad, 1, 1
encendida, 1, 1
falla, 1, 1
bicicleta, 1, 1
yuh, 1, 1
tambien, 1, 1
groupie, 1, 1
manda, 1, 1
modelas, 1, 1
imagino, 1, 1
blue, 1, 1
locas, 1, 1
seen, 1, 1
percocet, 1, 1
señoras, 1, 1
entonces, 1, 1
bought, 1, 1
outta, 1, 1
party, 1, 1
van, 1, 1
salvamos, 1, 1
coraje, 1, 1
lookin', 1, 1
veinticuatro, 1, 1
escapa, 1, 1
shares, 1, 1
fingir, 1, 1
driver, 1, 1
demás, 1, 1
amar, 1, 1
quedaré, 1, 1
coge, 1, 1
stronger, 1, 1
tuvo, 1, 1
confesar, 1, 1
extraordinario, 1, 1
dormido, 1, 1
rescatar, 1, 1
marca, 1, 1
poderoso:, 1, 1
save, 1, 1
gata, 1, 1
mamá, 1, 1
fantasía, 1, 1
mentira, 1, 1
suavecito, 1, 1
lentamente, 1, 1
baja, 1, 1
suite, 1, 1
nacer, 1, 1
devora, 1, 1
chase, 1, 1
loquito, 1, 1
faith, 1, 1
break, 1, 1
valorar, 1, 1
lejitos, 1, 1
morirá, 1, 1
person, 1, 1
mentí, 1, 1
agarrados, 1, 1
anyone, 1, 1
pierdes, 1, 1
games, 1, 1
safada, 1, 1
cool, 1, 1
daddy-o, 1, 1
dogg, 1, 1
cambiaste, 1, 1
ayude, 1, 1
esquive, 1, 1
tela, 1, 1
descontrola, 1, 1
cobramo', 1, 1
chart, 1, 1
innocence, 1, 1
door, 1, 1
ritalin, 1, 1
estrella, 1, 1
busco, 1, 1
guayoteo, 1, 1
'tutory, 1, 1
delirar, 1, 1
pacto, 1, 1
nosebleeds, 1, 1
acompañado, 1, 1
obligados, 1, 1
bebeu, 1, 1
escojas, 1, 1
sueltes, 1, 1
jajajaja, 1, 1
probable, 1, 1
sería, 1, 1
date, 1, 1
secreto, 1, 1
maravilles, 1, 1
we'll, 1, 1
adviertan, 1, 1
libras, 1, 1
dejado, 1, 1
diciendote, 1, 1
juete, 1, 1
enamoró, 1, 1
balvin!, 1, 1
cirujano, 1, 1
prohibida, 1, 1
usted, 1, 1
gano, 1, 1
bastante, 1, 1
falando, 1, 1
viene, 1, 1
tsa, 1, 1
na-na-na-na-na, 1, 1
yamilet, 1, 1
laughing, 1, 1
hechiza, 1, 1
esconde, 1, 1
parisea, 1, 1
tanta, 1, 1
necesidad, 1, 1
debieras, 1, 1
antonella, 1, 1
china, 1, 1
cars, 1, 1
corro, 1, 1
fast, 1, 1
knowing, 1, 1
straight, 1, 1
parezco, 1, 1
backseat, 1, 1
gustando, 1, 1
aprovechar, 1, 1
about, 1, 1
empezar, 1, 1
partes, 1, 1
obligue, 1, 1
disfruta, 1, 1
uhhooh, 1, 1
amistades, 1, 1
llegaron, 1, 1
súper, 1, 1
saga, 1, 1
elas, 1, 1
first, 1, 1
salí, 1, 1
traqueo, 1, 1
vivíamos, 1, 1
rapids, 1, 1
bichote, 1, 1
ajá, 1, 1
somo, 1, 1
bastón, 1, 1
adg, 1, 1
bon, 1, 1
pagar, 1, 1
celular, 1, 1
móntate, 1, 1
malicia, 1, 1
arrebata, 1, 1
¿con, 1, 1
fucking, 1, 1
white, 1, 1
jumbo, 1, 1
okay, 1, 1
plane, 1, 1
head, 1, 1
activo, 1, 1
trilogía, 1, 1
bajar, 1, 1
gun, 1, 1
jugar, 1, 1
original, 1, 1
100, 1, 1
waited, 1, 1
cancún, 1, 1
range, 1, 1
shots, 1, 1
trae, 1, 1
poesías, 1, 1
romance, 1, 1
forwards, 1, 1
bigger, 1, 1
pelos, 1, 1
viva, 1, 1
ídolos, 1, 1
vete, 1, 1
dueño, 1, 1
cariñoso, 1, 1
jacket, 1, 1
solía, 1, 1
bailó, 1, 1
pon, 1, 1
batom, 1, 1
angel, 1, 1
niveles, 1, 1
there, 1, 1
lugar, 1, 1
follower, 1, 1
leyenda, 1, 1
place, 1, 1
juanes, 1, 1
bajarte, 1, 1
travesuras, 1, 1
niegues, 1, 1
to's, 1, 1
gane, 1, 1
genuinas, 1, 1
truquitos, 1, 1
prendo, 1, 1
woman, 1, 1
wet, 1, 1
diré, 1, 1
going, 1, 1
without, 1, 1
talkin', 1, 1
threw, 1, 1
wrist, 1, 1
ten, 1, 1
standing, 1, 1
grabó, 1, 1
escapar, 1, 1
graduated, 1, 1
superstars, 1, 1
radio, 1, 1
forma, 1, 1
enreda, 1, 1
bata, 1, 1
imagine, 1, 1
confío, 1, 1
mitad, 1, 1
creas, 1, 1
recuperarte, 1, 1
orgullo, 1, 1
dance, 1, 1
nota, 1, 1
ladrón, 1, 1
kicked, 1, 1
meses, 1, 1
generación, 1, 1
señoritas, 1, 1
desceu, 1, 1
impecável, 1, 1
coqueta, 1, 1
moñas, 1, 1
prince, 1, 1
quitarte, 1, 1
bacon, 1, 1
'jects, 1, 1
rojos, 1, 1
estaré, 1, 1
602, 1, 1
cunado, 1, 1
amanece, 1, 1
masses, 1, 1
garete, 1, 1
update, 1, 1
dijiste, 1, 1
pónle, 1, 1
chanel, 1, 1
foro, 1, 1
conquista, 1, 1
fedex, 1, 1
decisión, 1, 1
hipnotizarte, 1, 1
sony, 1, 1
resistir, 1, 1
aguanto, 1, 1
pandora, 1, 1
peores, 1, 1
verla, 1, 1
gerencia, 1, 1
rebeles, 1, 1
fits, 1, 1
conocer, 1, 1
brilla, 1, 1
puntería, 1, 1
popstar, 1, 1
point, 1, 1
comiencen, 1, 1
veintiuno, 1, 1
ahoga, 1, 1
minute, 1, 1
thug, 1, 1
verdadera, 1, 1
veinte, 1, 1
salgas, 1, 1
future, 1, 1
lave, 1, 1
faltan, 1, 1
beat, 1, 1
number, 1, 1
priority, 1, 1
dress, 1, 1
compramos, 1, 1
bo', 1, 1
derretir, 1, 1
arrebato, 1, 1
humilde, 1, 1
uncle, 1, 1
roll, 1, 1
vive, 1, 1
startin', 1, 1
backstage, 1, 1
poesía, 1, 1
limite, 1, 1
active, 1, 1
pop-tart, 1, 1
million, 1, 1
bro, 1, 1
legendarios, 1, 1
química, 1, 1
demora, 1, 1
cansaste, 1, 1
aquel, 1, 1
tussin, 1, 1
completa, 1, 1
cuesta, 1, 1
peace, 1, 1
robo, 1, 1
legendary, 1, 1
doble, 1, 1
entre, 1, 1
mando, 1, 1
wifey, 1, 1
hundreds, 1, 1
holding, 1, 1
tonfetas, 1, 1
flan, 1, 1
ruso, 1, 1
lotería, 1, 1
rip, 1, 1
prohibido, 1, 1
bajo, 1, 1
200, 1, 1
leal, 1, 1
rumbo, 1, 1
projects, 1, 1
rent, 1, 1
groserías, 1, 1
prendí, 1, 1
mas, 1, 1
scheming, 1, 1
lover, 1, 1
york, 1, 1
contra, 1, 1
tocarte, 1, 1
toca, 1, 1
ayudarte, 1, 1
grandma, 1, 1
pago, 1, 1
weeknd, 1, 1
temprano, 1, 1
bizcochito, 1, 1
entiéndelo, 1, 1
carro, 1, 1
mud, 1, 1
dueles, 1, 1
rest, 1, 1
acequiarte, 1, 1
both, 1, 1
media, 1, 1
carta, 1, 1
aún, 1, 1
compré, 1, 1
volverte, 1, 1
buchanan's, 1, 1
jeffery, 1, 1
olvido, 1, 1
querella, 1, 1
miramos, 1, 1
erizarte, 1, 1
meterte, 1, 1
whoa-oh, 1, 1
código, 1, 1
deje, 1, 1
discúlpame, 1, 1
somethin', 1, 1
jukebox, 1, 1
perdió, 1, 1
muchas, 1, 1
servidor, 1, 1
robar, 1, 1
against, 1, 1
vestido, 1, 1
frotando, 1, 1
montan, 1, 1
trampa, 1, 1
david, 1, 1
inc, 1, 1
trofeo, 1, 1
jefa, 1, 1
lamborghini, 1, 1
salto, 1, 1
yes-sir, 1, 1
compartir, 1, 1
aprieta, 1, 1
acres, 1, 1
bahamas, 1, 1
quisiste, 1, 1
done, 1, 1
heard, 1, 1
vuelvas, 1, 1
pasar, 1, 1
fui, 1, 1
vestidito, 1, 1
everybody, 1, 1
doooh, 1, 1
insistir, 1, 1
window, 1, 1
mueves, 1, 1
ponga, 1, 1
bronca, 1, 1
ángel, 1, 1
explicaciones, 1, 1
baby!, 1, 1
jet, 1, 1
doliendo, 1, 1
jeaah, 1, 1
acércate, 1, 1
keep, 1, 1
gta, 1, 1
seguías, 1, 1
ready, 1, 1
airline, 1, 1
repítalo, 1, 1
aparecer, 1, 1
demasiado, 1, 1
atropella, 1, 1
backwards, 1, 1
negociantes, 1, 1
desprenderme, 1, 1
miente, 1, 1
regreso, 1, 1
sexy, 1, 1
pecado, 1, 1
interrupciones, 1, 1
trepe, 1, 1
fell, 1, 1
infinity, 1, 1
read, 1, 1
camino, 1, 1
irme, 1, 1
respuesta, 1, 1
bebe, 1, 1
subelo!, 1, 1
tienen, 1, 1
someday, 1, 1
olvidarme, 1, 1
llenes, 1, 1
pocket, 1, 1
equipo, 1, 1
sabemos, 1, 1
otros, 1, 1
pina, 1, 1
metió, 1, 1
game, 1, 1
verdadero, 1, 1
meds, 1, 1
poeta, 1, 1
toco, 1, 1
mojados, 1, 1
infiel, 1, 1
brad, 1, 1
¿quién, 1, 1
conocerme, 1, 1
desayuno, 1, 1
heat, 1, 1
empezando, 1, 1
hermoso, 1, 1
pequeñita, 1, 1
stupid, 1, 1
invite, 1, 1
imposible, 1, 1
tenga, 1, 1
sipping, 1, 1
act, 1, 1
fantasma, 1, 1
poderosa, 1, 1
compite, 1, 1
desubiques, 1, 1
sufrimiento, 1, 1
enfermita, 1, 1
podría, 1, 1
peligrosa, 1, 1
soldados, 1, 1
barrio, 1, 1
mad, 1, 1
tent, 1, 1
conoces, 1, 1
bag, 1, 1
hope, 1, 1
celos, 1, 1
family, 1, 1
ignora, 1, 1
tras, 1, 1
criatura, 1, 1
express, 1, 1
metiste, 1, 1
whispered, 1, 1
falte, 1, 1
favor, 1, 1
dominarme, 1, 1
tequila, 1, 1
bala, 1, 1
metiéndote, 1, 1
quedarse, 1, 1
blank, 1, 1
easy, 1, 1
quiso, 1, 1
mauck, 1, 1
chico, 1, 1
drankin', 1, 1
muero, 1, 1
colección, 1, 1
fire, 1, 1
kilos, 1, 1
venir, 1, 1
enseñó, 1, 1
onde', 1, 1
canta, 1, 1
venden, 1, 1
pay, 1, 1
pattern, 1, 1
encontré, 1, 1
trailer, 1, 1
error, 1, 1
pidiéndote, 1, 1
escuchar, 1, 1
snoop, 1, 1
diles, 1, 1
chan, 1, 1
algún, 1, 1
soba, 1, 1
agonía, 1, 1
bump, 1, 1
aquellos, 1, 1
sorpresas, 1, 1
blowin', 1, 1
conviértete, 1, 1
rosa, 1, 1
peligroso, 1, 1
jugué, 1, 1
mato, 1, 1
perpetuar, 1, 1
apuesta, 1, 1
girlfriend, 1, 1
wade, 1, 1
cuello, 1, 1
capsuleando, 1, 1
friends, 1, 1
ridículas, 1, 1
jugo, 1, 1
fino, 1, 1
beberme, 1, 1
quedo, 1, 1
ferrari, 1, 1
messi, 1, 1
frontear, 1, 1
venezuela, 1, 1
entraste, 1, 1
castigo, 1, 1
basic, 1, 1
anotar, 1, 1
piqué, 1, 1
mai, 1, 1
gemela, 1, 1
aquella, 1, 1
hills, 1, 1
vuela, 1, 1
pitt, 1, 1
wave, 1, 1
looking, 1, 1
echa, 1, 1
says, 1, 1
alright, 1, 1
cigarro, 1, 1
switch, 1, 1
começa, 1, 1
extraña, 1, 1
bastará, 1, 1
mold, 1, 1
sembrar, 1, 1
tiro, 1, 1
sirvo, 1, 1
haha, 1, 1
hacértelo, 1, 1
someone, 1, 1
quise, 1, 1
andamos, 1, 1
piensa, 1, 1
disimule, 1, 1
opción, 1, 1
días, 1, 1
princesinha, 1, 1
ponía, 1, 1
consigue, 1, 1
bombillas, 1, 1
estemos, 1, 1
trust, 1, 1
paper, 1, 1
obrigado, 1, 1
toa', 1, 1
tragos, 1, 1
being, 1, 1
frenesí, 1, 1
sonrisa, 1, 1
noite, 1, 1
vuelas, 1, 1
jeje, 1, 1
llamas, 1, 1
none, 1, 1
prncesinha, 1, 1
shut, 1, 1
need, 1, 1
cierras, 1, 1
cuidado, 1, 1
rumbear, 1, 1
agricultores, 1, 1
vería, 1, 1
sombra, 1, 1
fantasías, 1, 1
cures, 1, 1
prioridad, 1, 1
skin, 1, 1
dejaría, 1, 1
adicción, 1, 1
pissed, 1, 1
responderme, 1, 1
final, 1, 1
cold, 1, 1
tatuajes, 1, 1
humo, 1, 1
cybor, 1, 1
private, 1, 1
loba, 1, 1
escaparte, 1, 1
ponteme, 1, 1
conocerte, 1, 1
entregaba, 1, 1
obligo, 1, 1
cartas, 1, 1
casi, 1, 1
multi, 1, 1
haciéndote, 1, 1
besa, 1, 1
repítame, 1, 1
fuerzas, 1, 1
brisca, 1, 1
sza, 1, 1
besitos, 1, 1
hacía, 1, 1
enamoro, 1, 1
duros, 1, 1
paciencia, 1, 1
atento, 1, 1
lipos, 1, 1
escúchame, 1, 1
toas', 1, 1
fingiendo, 1, 1
classes, 1, 1
vió, 1, 1
firme, 1, 1
tiembla, 1, 1
dando, 1, 1
celoso, 1, 1
comprar, 1, 1
safe, 1, 1
cambiamos, 1, 1
impacto, 1, 1
cajas, 1, 1
morrison, 1, 1
robó, 1, 1
alza, 1, 1
actin', 1, 1
braza, 1, 1
guayeteo, 1, 1
tarde, 1, 1
conocen, 1, 1
fruta, 1, 1
caíste, 1, 1
flying, 1, 1
ama, 1, 1
perdamos, 1, 1
crew's, 1, 1
pourin', 1, 1
pants, 1, 1
observarte, 1, 1
nuestra, 1, 1
echas, 1, 1
soñando, 1, 1
dejarse, 1, 1
blindly, 1, 1
claro, 1, 1
mula, 1, 1
vives, 1, 1
bar, 1, 1
riding, 1, 1
abierta, 1, 1
resolver, 1, 1
príncipe, 1, 1
arrumando, 1, 1
revivir, 1, 1
corona, 1, 1
24/7, 1, 1
parce, 1, 1
fenix, 1, 1
han, 1, 1
traffic, 1, 1
didn't, 1, 1
adueño, 1, 1
meth, 1, 1
lot, 1, 1
royce, 1, 1
daña, 1, 1
conversation, 1, 1
hablaron, 1, 1
kha, 1, 1
pasamos, 1, 1
háblame, 1, 1
fuma, 1, 1
produce, 1, 1
barro, 1, 1
serio, 1, 1
quiere', 1, 1
rusa, 1, 1
pantera, 1, 1
belleza, 1, 1
copa, 1, 1
meta, 1, 1
gana', 1, 1
mama, 1, 1
acabo, 1, 1
quedan, 1, 1
espelho, 1, 1
breathe, 1, 1
hubo, 1, 1
fighting, 1, 1
hija, 1, 1
following, 1, 1
reveló, 1, 1
hablando, 1, 1
volverá, 1, 1
industria, 1, 1
reconoce, 1, 1
santa, 1, 1
scott, 1, 1
explico, 1, 1
temas, 1, 1
waiting, 1, 1
sweeter, 1, 1
used, 1, 1
borrar, 1, 1
recuerdas, 1, 1
aseguro, 1, 1
gnealz, 1, 1
llévame, 1, 1
hola, 1, 1
delito, 1, 1
acabó, 1, 1
ninguna, 1, 1
escribirte, 1, 1
paris, 1, 1
hoodie, 1, 1
especial, 1, 1
enamorarse, 1, 1
gritaba, 1, 1
fumando, 1, 1
dándole, 1, 1
phillies, 1, 1
contestar, 1, 1
pase, 1, 1
preguntenle, 1, 1
importado, 1, 1
entró, 1, 1
encenderte, 1, 1
jajaja, 1, 1
cana, 1, 1
coro, 1, 1
brought, 1, 1
papa, 1, 1
tank, 1, 1
moviendo, 1, 1
lego, 1, 1
pedí, 1, 1
colombiana, 1, 1
roce, 1, 1
dañan, 1, 1
formas, 1, 1
¡oh!, 1, 1
salir, 1, 1
lavoe, 1, 1
den, 1, 1
alejarte, 1, 1
hechizo, 1, 1
errores, 1, 1
babydoll, 1, 1
sude, 1, 1
arrodille, 1, 1
red, 1, 1
verde, 1, 1
impresionarte, 1, 1
entiendo, 1, 1
siquiri, 1, 1
tamo', 1, 1
uptight, 1, 1
totito, 1, 1
whole, 1, 1
puesto, 1, 1
seguro, 1, 1
tas, 1, 1
soul, 1, 1
paro, 1, 1
perdona, 1, 1
morirme, 1, 1
escuchas, 1, 1
aguantes, 1, 1
clapping, 1, 1
sabanas, 1, 1
compro, 1, 1
garage, 1, 1
serenatas, 1, 1
bisbal, 1, 1
rebocado, 1, 1
llena, 1, 1
nueva, 1, 1
repeat, 1, 1
green, 1, 1
perrito, 1, 1
derrito, 1, 1
rehearse, 1, 1
propone, 1, 1
teacher, 1, 1
lamento, 1, 1
funciono, 1, 1
disimulo, 1, 1
band, 1, 1
slanging, 1, 1
problemas, 1, 1
jugando, 1, 1
westjet!, 1, 1
hielo, 1, 1
escucho, 1, 1
infeliz, 1, 1
coke, 1, 1
perfume, 1, 1
punta, 1, 1
darle, 1, 1
terminamos, 1, 1
tócame, 1, 1
culero, 1, 1
remix, 1, 1
enamora, 1, 1
sacude, 1, 1
insaciable, 1, 1
tengas, 1, 1
vengo, 1, 1
'member, 1, 1
i'd, 1, 1
hopin', 1, 1
gatas, 1, 1
montes, 1, 1
locuras, 1, 1
cambiar, 1, 1
ninguno, 1, 1
tracks, 1, 1
confiésale, 1, 1
woooah, 1, 1
¿baby, 1, 1
humille, 1, 1
hahahahaha, 1, 1
podíamos, 1, 1
opciones, 1, 1
bebinha, 1, 1
mio, 1, 1
bonito, 1, 1
keeps, 1, 1
desvestíamos, 1, 1
isn't, 1, 1
abusar, 1, 1
smoke, 1, 1
maña, 1, 1
colado, 1, 1
rock, 1, 1
children, 1, 1
genio, 1, 1
lastimar, 1, 1
habla, 1, 1
sour, 1, 1
pasemos, 1, 1
cartel, 1, 1
montage, 1, 1
similar, 1, 1
suba, 1, 1
everywhere, 1, 1
left, 1, 1
piles, 1, 1
¿por, 1, 1
screaming, 1, 1
