baby, 28, 137
quiero, 26, 103
como, 25, 135
pero, 24, 68
cuando, 22, 61
tengo, 21, 40
eres, 16, 47
para, 16, 42
porque, 16, 35
está, 16, 33
gusta, 15, 52
conmigo, 15, 41
solo, 15, 29
noche, 14, 42
estás, 14, 39
amor, 14, 29
estoy, 14, 29
esta, 14, 28
tiempo, 13, 34
mami, 13, 26
otra, 12, 39
tiene, 12, 37
siempre, 12, 34
puedo, 12, 33
quieres, 12, 29
cuerpo, 12, 28
hasta, 12, 28
tienes, 12, 26
dime, 12, 25
todo, 12, 19
yeah, 11, 54
sola, 11, 30
corazón, 11, 28
aquí, 11, 25
siento, 11, 21
contigo, 11, 17
don't, 10, 79
ella, 10, 68
with, 10, 53
beso, 10, 51
nada, 10, 33
this, 10, 20
nadie, 10, 15
love, 9, 49
like, 9, 47
that, 9, 34
bebé, 9, 29
sólo, 9, 27
hacer, 9, 22
hace, 9, 17
esto, 9, 15
aunque, 9, 14
cama, 9, 11
vida, 9, 11
your, 8, 55
otro, 8, 44
know, 8, 38
besos, 8, 28
when, 8, 21
girl, 8, 20
dice, 8, 19
algo, 8, 17
nunca, 8, 14
sabe, 8, 14
ozuna, 8, 13
deja, 8, 13
music, 8, 12
just, 7, 28
bien, 7, 22
tell, 7, 21
piel, 7, 20
dale, 7, 16
donde, 7, 16
loco, 7, 15
sabes, 7, 13
tanto, 7, 10
ojos, 7, 9
hago, 7, 8
llama, 7, 7
back, 6, 25
bailando, 6, 24
quiere, 6, 19
down, 6, 16
feel, 6, 16
mujer, 6, 15
make, 6, 14
estar, 6, 14
ahora, 6, 14
mejor, 6, 14
night, 6, 13
paso, 6, 13
boca, 6, 11
ganas, 6, 11
vamo', 6, 11
quieras, 6, 11
verte, 6, 10
malo, 6, 9
mente, 6, 9
juro, 6, 8
dame, 6, 7
verdad, 6, 7
come, 5, 44
loca, 5, 23
vamos, 5, 20
vuelva, 5, 19
you're, 5, 19
también, 5, 18
mañana, 5, 16
quiera, 5, 16
pone, 5, 15
flow, 5, 15
este, 5, 13
cosas, 5, 13
vuelve, 5, 13
bailar, 5, 13
puede, 5, 12
estés, 5, 12
bunny, 5, 11
olvidar, 5, 11
buena, 5, 10
digo, 5, 10
balvin, 5, 9
calle, 5, 9
estamos, 5, 9
play, 5, 9
mamacita, 5, 8
pongo, 5, 8
quien, 5, 7
perder, 5, 7
hombre, 5, 6
toda, 5, 6
llorar, 5, 6
cosa, 5, 6
sale, 5, 6
trap, 5, 6
mundo, 5, 5
mala, 5, 5
real, 5, 5
estas, 5, 5
dura, 4, 46
i've, 4, 27
been, 4, 26
somos, 4, 24
heart, 4, 16
'cause, 4, 15
them, 4, 13
bella, 4, 13
mirada, 4, 13
wanna, 4, 13
importa, 4, 12
give, 4, 12
baila, 4, 11
sientes, 4, 11
mismo, 4, 11
esos, 4, 11
decir, 4, 10
kingz, 4, 10
fuiste, 4, 9
todavía, 4, 9
it's, 4, 9
creo, 4, 9
pide, 4, 9
caliente, 4, 9
miedo, 4, 9
tranquila, 4, 9
i'll, 4, 8
oído, 4, 8
nena, 4, 8
pull, 4, 8
have, 4, 7
only, 4, 7
esperando, 4, 7
much, 4, 7
pido, 4, 7
right, 4, 7
pensar, 4, 7
hear, 4, 7
sigo, 4, 7
forever, 4, 6
después, 4, 6
saber, 4, 6
what, 4, 6
mira, 4, 6
luian, 4, 6
quisiera, 4, 6
mind, 4, 6
pensando, 4, 5
kiss, 4, 5
haciendo, 4, 5
never, 4, 5
encima, 4, 5
from, 4, 5
mambo, 4, 5
can't, 4, 5
unos, 4, 5
todos, 4, 5
there's, 4, 5
tipo, 4, 5
canción, 4, 5
enamorar, 4, 5
turn, 4, 5
hecho, 4, 4
horas, 4, 4
amigo, 4, 4
sweet, 4, 4
dimelo, 4, 4
pues, 4, 4
dentro, 4, 4
dejas, 4, 4
disco, 4, 4
perdí, 4, 4
ropa, 4, 4
duro, 4, 4
amanecer, 4, 4
déjame, 3, 24
they, 3, 23
parece, 3, 16
pasas, 3, 15
falta, 3, 13
plan, 3, 12
música, 3, 12
darte, 3, 12
seré, 3, 11
vuelvo, 3, 11
comienza, 3, 10
belleza, 3, 10
fácil, 3, 10
llevar, 3, 10
nosotros, 3, 9
friend, 3, 9
boom, 3, 9
pelo, 3, 9
pare, 3, 9
amarte, 3, 9
pal', 3, 8
lady, 3, 8
take, 3, 8
manera, 3, 8
sufrir, 3, 8
dímelo, 3, 8
antes, 3, 8
eras, 3, 8
that's, 3, 7
tonight, 3, 7
llegue, 3, 7
ain't, 3, 7
poco, 3, 7
yankee, 3, 7
labios, 3, 7
luego, 3, 7
time, 3, 7
bailame, 3, 6
alone, 3, 6
were, 3, 6
ando, 3, 6
maluma, 3, 6
buscar, 3, 6
pasando, 3, 6
calor, 3, 6
matando, 3, 6
cómo, 3, 6
over, 3, 6
sube, 3, 6
room, 3, 6
baile, 3, 6
want, 3, 6
nombre, 3, 6
turizo, 3, 6
look, 3, 6
cabeza, 3, 5
shit, 3, 5
remix, 3, 5
mientras, 3, 5
peor, 3, 5
grab, 3, 5
daño, 3, 5
parar, 3, 5
estaré, 3, 5
cada, 3, 5
fuera, 3, 5
dejo, 3, 5
amigas, 3, 5
entre, 3, 5
quedo, 3, 5
hacerlo, 3, 5
volver, 3, 5
manuel, 3, 5
¿qué, 3, 5
problemas, 3, 5
viendo, 3, 5
favor, 3, 5
diez, 3, 5
controla, 3, 5
seas, 3, 5
still, 3, 4
llamo, 3, 4
close, 3, 4
foto, 3, 4
slow, 3, 4
tryna, 3, 4
desde, 3, 4
hizo, 3, 4
nuestro, 3, 4
stop, 3, 4
king, 3, 4
mano, 3, 4
said, 3, 4
alright, 3, 4
queremos, 3, 4
tenerte, 3, 4
muchos, 3, 4
lejos, 3, 4
encuentro, 3, 4
llevo, 3, 3
where, 3, 3
mentir, 3, 3
especial, 3, 3
tener, 3, 3
todas, 3, 3
rosa, 3, 3
discúlpame, 3, 3
ritmo, 3, 3
piernas, 3, 3
sigue, 3, 3
palabras, 3, 3
liga, 3, 3
damn, 3, 3
visto, 3, 3
dónde, 3, 3
claros, 3, 3
tres, 3, 3
darle, 3, 3
difícil, 3, 3
we're, 3, 3
haré, 3, 3
claro, 3, 3
pasar, 3, 3
gaby, 3, 3
hacen, 3, 3
salvaje, 3, 3
llevarte, 3, 3
siente, 3, 3
juego, 3, 3
cualquiera, 3, 3
keep, 3, 3
estrella, 3, 3
dije, 3, 3
records, 3, 3
veces, 3, 3
noches, 3, 3
negrito, 3, 3
princesa, 3, 3
peligrosa, 3, 3
miss, 3, 3
cuenta, 3, 3
rato, 2, 20
body, 2, 19
robarte, 2, 16
solita, 2, 16
feliz, 2, 15
dembow, 2, 15
vine, 2, 14
hacemos, 2, 14
solamente, 2, 14
here, 2, 13
toque, 2, 13
matan, 2, 13
myself, 2, 12
quiere', 2, 11
running, 2, 10
suena, 2, 10
quédate, 2, 10
mmmm, 2, 10
gotta, 2, 10
enamorarme, 2, 9
novio, 2, 9
every, 2, 9
cerquita, 2, 9
camino, 2, 8
conoce, 2, 8
gustan, 2, 8
salió, 2, 8
déjate, 2, 8
yatra, 2, 8
momento, 2, 8
pégate, 2, 8
haciéndolo, 2, 8
mueve, 2, 8
blame, 2, 8
interesante, 2, 7
good, 2, 7
flores, 2, 7
follow, 2, 7
acabe, 2, 7
hacemo', 2, 7
star, 2, 7
lead, 2, 7
through, 2, 7
enloquecer, 2, 7
dejarlo, 2, 7
took, 2, 7
necesito, 2, 7
amiga, 2, 7
enamore, 2, 7
piensa, 2, 7
despacio, 2, 7
tenemos, 2, 6
sueno, 2, 6
talk, 2, 6
afuera, 2, 6
well, 2, 6
digas, 2, 6
buscarte, 2, 6
vayas, 2, 6
mine, 2, 6
esas, 2, 6
espérame, 2, 6
perfect, 2, 6
dark, 2, 6
mojarte, 2, 6
aqui, 2, 6
gustas, 2, 6
need, 2, 6
último, 2, 6
nicky, 2, 6
candela, 2, 5
locura, 2, 5
pasarla, 2, 5
besar, 2, 5
casualidad, 2, 5
shut, 2, 5
about, 2, 5
amores, 2, 5
hola, 2, 5
then, 2, 5
mata, 2, 5
okay, 2, 5
daddy, 2, 5
show, 2, 5
acelera, 2, 5
corriendo, 2, 5
drunk, 2, 5
casa, 2, 5
pasado, 2, 5
tanta, 2, 5
salgo, 2, 5
gettin', 2, 5
suelta, 2, 5
borracho, 2, 5
alguien, 2, 5
común, 2, 5
pienso, 2, 5
cante, 2, 5
more, 2, 5
rico, 2, 5
tenía, 2, 5
wait, 2, 5
pasa, 2, 5
dijeron, 2, 4
even, 2, 4
swing, 2, 4
save, 2, 4
done, 2, 4
¿como, 2, 4
sorry, 2, 4
manos, 2, 4
juntos, 2, 4
jamás, 2, 4
yeeh, 2, 4
gonna, 2, 4
deje, 2, 4
looked, 2, 4
shawty, 2, 4
poppin', 2, 4
mucho, 2, 4
brilla, 2, 4
cara, 2, 4
atrás, 2, 4
máquina, 2, 4
planes, 2, 4
dormir, 2, 4
puedes, 2, 4
call, 2, 4
diga, 2, 4
serio, 2, 4
acercarme, 2, 4
veinte, 2, 4
probar, 2, 4
brothers, 2, 4
romeo, 2, 4
señores, 2, 4
escucha, 2, 4
hard, 2, 4
chula, 2, 4
pedir, 2, 4
mire, 2, 4
cine, 2, 4
sonrisa, 2, 4
aguanto, 2, 4
dolor, 2, 4
cintura, 2, 4
lucas, 2, 4
feels, 2, 4
provoca, 2, 3
active, 2, 3
whole, 2, 3
decirte, 2, 3
amigos, 2, 3
haga, 2, 3
pasión, 2, 3
than, 2, 3
made, 2, 3
movin', 2, 3
knew, 2, 3
frente, 2, 3
dulce, 2, 3
solo', 2, 3
start, 2, 3
será, 2, 3
eyes, 2, 3
sleep, 2, 3
trago, 2, 3
ayer, 2, 3
única, 2, 3
decidí, 2, 3
salir, 2, 3
feelin', 2, 3
gente, 2, 3
pena, 2, 3
aliento, 2, 3
crazy, 2, 3
since, 2, 3
intención, 2, 3
único, 2, 3
espera, 2, 3
sentir, 2, 3
anitta, 2, 3
supo, 2, 3
ohhh, 2, 3
summer, 2, 3
let's, 2, 3
toma, 2, 3
años, 2, 3
usted, 2, 2
ángel, 2, 2
victoria, 2, 2
meterte, 2, 2
vengo, 2, 2
diselo, 2, 2
haya, 2, 2
ponga, 2, 2
hubo, 2, 2
mujeres, 2, 2
aceptar, 2, 2
lil', 2, 2
dance, 2, 2
estaba, 2, 2
vivir, 2, 2
dama, 2, 2
caso, 2, 2
historia, 2, 2
fiera, 2, 2
echas, 2, 2
piscina, 2, 2
someone, 2, 2
papi, 2, 2
shakira, 2, 2
to'as, 2, 2
pullin', 2, 2
into, 2, 2
casi, 2, 2
colombia, 2, 2
girls, 2, 2
película, 2, 2
estemos, 2, 2
estuviste, 2, 2
bebe, 2, 2
puesto, 2, 2
extraño, 2, 2
quedan, 2, 2
story, 2, 2
testigos, 2, 2
place, 2, 2
poeta, 2, 2
getting, 2, 2
imagino, 2, 2
valorar, 2, 2
club, 2, 2
bobo, 2, 2
muchas, 2, 2
cuánto, 2, 2
olvidarte, 2, 2
fine, 2, 2
hermosa, 2, 2
hacerte, 2, 2
guess, 2, 2
míos, 2, 2
vestido, 2, 2
poderosa, 2, 2
viene, 2, 2
bronx, 2, 2
hablar, 2, 2
case, 2, 2
pique, 2, 2
drinking, 2, 2
dedico, 2, 2
encontrado, 2, 2
relación, 2, 2
esposas, 2, 2
enamora, 2, 2
heard, 2, 2
gato, 2, 2
explico, 2, 2
santa, 2, 2
came, 2, 2
switch, 2, 2
hope, 2, 2
francia, 2, 2
busque, 2, 2
calienta, 2, 2
llamas, 2, 2
tengas, 2, 2
prohibido, 2, 2
there, 2, 2
tenías, 2, 2
fueron, 2, 2
pretty, 2, 2
brasil, 2, 2
descontrola, 2, 2
would, 2, 2
mirar, 2, 2
segundo, 2, 2
escúchame, 2, 2
díselo, 2, 2
perdió, 2, 2
traten, 2, 2
roba, 2, 2
table, 2, 2
loba, 2, 2
venezuela, 2, 2
cakin', 2, 2
enamorado, 2, 2
seguro, 2, 2
fama, 2, 2
pina, 2, 2
igual, 2, 2
destino, 2, 2
chance, 2, 2
diré, 2, 2
coro, 2, 2
china, 2, 2
caderas, 2, 2
poderes, 2, 2
without, 2, 2
pregunta, 2, 2
fire, 2, 2
temas, 2, 2
otros, 2, 2
hold, 2, 2
media, 2, 2
jeday, 2, 2
haces, 2, 2
primero, 2, 2
leggo', 2, 2
sueño, 2, 2
imagine, 2, 2
we'll, 2, 2
lose, 2, 2
quema, 2, 2
happy, 2, 2
atención, 2, 2
desnuda, 2, 2
argentina, 2, 2
woa', 2, 2
makin', 2, 2
duela, 2, 2
traje, 2, 2
placer, 2, 2
engañar, 2, 2
pueda, 2, 2
delito, 2, 2
sueños, 2, 2
hand, 2, 2
pega, 2, 2
leave, 2, 2
siendo, 2, 2
blue, 2, 2
despacito, 2, 2
best, 2, 2
perfume, 2, 2
motel, 2, 2
medio, 2, 2
domina, 2, 2
prendre, 2, 2
escribo, 2, 2
importan, 2, 2
respiración, 2, 2
retumbando, 2, 2
rompe, 2, 2
tenga, 2, 2
chris, 2, 2
find, 2, 2
pasó, 2, 2
magia, 2, 2
perdida, 2, 2
fallo, 2, 2
complacer, 2, 2
machika, 1, 70
criminal, 1, 33
wishin', 1, 26
havana, 1, 22
goin', 1, 18
really, 1, 16
drippin', 1, 14
finesse, 1, 14
rockstar, 1, 14
na-na, 1, 13
doidona, 1, 13
déjala, 1, 11
count, 1, 11
échame, 1, 11
culpa, 1, 11
rules, 1, 11
na-na-na, 1, 10
guárdalo, 1, 10
whoah, 1, 10
sabiendo, 1, 9
things, 1, 9
báilame, 1, 9
temperatura, 1, 9
felices, 1, 9
volverá, 1, 9
downtown, 1, 8
doida, 1, 8
allá, 1, 8
quede, 1, 8
louca, 1, 8
eriza, 1, 8
fuck, 1, 8
novios, 1, 8
fuckin', 1, 8
esperas, 1, 8
supe, 1, 7
chapada, 1, 7
ahhh, 1, 7
preparó, 1, 7
primera, 1, 7
sensual, 1, 7
síguelo, 1, 7
shape, 1, 7
rumba, 1, 7
farsante, 1, 7
batata, 1, 7
round, 1, 7
wolves, 1, 7
linda, 1, 6
recuerde, 1, 6
vamono', 1, 6
panas, 1, 6
enviciado, 1, 6
alas, 1, 6
discovering, 1, 6
puso, 1, 6
interesado, 1, 6
guste, 1, 6
estilo, 1, 6
atlanta, 1, 6
moriré, 1, 6
cadera, 1, 6
lacio, 1, 6
sentí, 1, 6
conquistar, 1, 6
east, 1, 6
jungle, 1, 6
brand, 1, 6
acariciando, 1, 6
llegarte, 1, 6
necesita, 1, 6
mariposas, 1, 6
engañaba, 1, 6
'tas, 1, 6
importó, 1, 6
rehúso, 1, 6
sobrenatural, 1, 6
hagámoslo, 1, 6
llamaba, 1, 6
sense, 1, 6
something, 1, 6
he's, 1, 6
enteré, 1, 6
contarte, 1, 6
amas, 1, 6
vaya, 1, 6
suavecito, 1, 6
to'a, 1, 6
comer, 1, 6
atrápame, 1, 5
escápate, 1, 5
alma, 1, 5
sonrisita, 1, 5
curvas, 1, 5
nieve, 1, 5
viejos, 1, 5
unas, 1, 5
bajo, 1, 5
llamarte, 1, 5
vallenato, 1, 5
vueltica, 1, 5
god's, 1, 5
figura, 1, 5
matan-matan, 1, 5
atrapa-trapa, 1, 5
ataca-taca, 1, 5
perreo, 1, 5
paraguas, 1, 5
próxima, 1, 5
gustaban, 1, 5
calentarte, 1, 5
delatan, 1, 5
darling, 1, 5
fuego, 1, 5
traigas, 1, 5
sensualidad, 1, 5
haciéndotelo, 1, 5
knees, 1, 4
pienses, 1, 4
tryna', 1, 4
vaina, 1, 4
beatles, 1, 4
lentico, 1, 4
baño, 1, 4
enamores, 1, 4
entramos, 1, 4
size, 1, 4
carretera, 1, 4
champagne, 1, 4
think, 1, 4
enviarte, 1, 4
parte, 1, 4
seguir, 1, 4
always, 1, 4
llegado, 1, 4
buscando, 1, 4
monta, 1, 4
anymore, 1, 4
waste, 1, 4
prometí, 1, 4
conoces, 1, 4
volverás, 1, 4
canciones, 1, 4
borde, 1, 4
carajo, 1, 4
late, 1, 4
desnudez, 1, 4
sudor, 1, 4
nave, 1, 4
perro, 1, 4
silencio, 1, 4
found, 1, 4
trata, 1, 4
guerra, 1, 4
escribir, 1, 4
prende, 1, 4
away, 1, 4
dártelo, 1, 4
repetir, 1, 4
luna, 1, 4
¿cómo, 1, 4
baja, 1, 4
quemar, 1, 4
ahogarme, 1, 4
ooh-na-na, 1, 4
bonita, 1, 4
solos, 1, 4
mete, 1, 4
dirán, 1, 4
mayores, 1, 4
quedas, 1, 4
fake, 1, 4
diciendo, 1, 4
bésame, 1, 4
regresa, 1, 4
fight, 1, 4
fiel, 1, 4
half, 1, 4
phone, 1, 3
pick, 1, 3
magnet, 1, 3
lucco, 1, 3
hicieron, 1, 3
llaman, 1, 3
grandes, 1, 3
livin', 1, 3
bedsheets, 1, 3
encantar, 1, 3
abuso, 1, 3
sólita, 1, 3
darme, 1, 3
carry, 1, 3
kick, 1, 3
hara, 1, 3
gozaré, 1, 3
again, 1, 3
gone, 1, 3
calling, 1, 3
mexe, 1, 3
termine, 1, 3
robarle, 1, 3
divino, 1, 3
darkest, 1, 3
pillies, 1, 3
agrandamos, 1, 3
olvidando, 1, 3
compararse, 1, 3
salve, 1, 3
conociendo, 1, 3
sufriendo, 1, 3
quepa, 1, 3
abren, 1, 3
confundes, 1, 3
joven, 1, 3
hace', 1, 3
raro, 1, 3
stranger, 1, 3
enredar, 1, 3
last, 1, 3
esperándote, 1, 3
thing, 1, 3
desvestir, 1, 3
deseando, 1, 3
promesas, 1, 3
song, 1, 3
although, 1, 3
riman, 1, 3
rasta, 1, 3
sabido, 1, 3
bailandome, 1, 3
seguiré, 1, 3
sido, 1, 3
vamonos, 1, 3
smokin', 1, 3
homies, 1, 3
barefoot, 1, 3
hoes, 1, 3
ease, 1, 3
watch, 1, 3
grrrata-ta-ta, 1, 3
grass, 1, 3
anger, 1, 3
botella, 1, 3
besito, 1, 3
perdóname, 1, 3
three, 1, 3
pa'lla, 1, 3
falling, 1, 3
experta, 1, 3
saldría, 1, 3
atrevas, 1, 3
acepto, 1, 3
cinturita, 1, 3
mójame, 1, 3
learn, 1, 3
shottas, 1, 3
atrajo, 1, 3
demais, 1, 3
rápido, 1, 3
side, 1, 3
darno', 1, 3
morning, 1, 3
arms, 1, 3
perdón, 1, 3
jeon, 1, 3
yandel, 1, 3
bitches, 1, 3
nivel, 1, 3
listening, 1, 3
atrapó, 1, 3
fresh, 1, 3
alleys, 1, 3
jowell, 1, 3
confieso, 1, 3
arrepiento, 1, 3
siénteme, 1, 3
cuarto, 1, 3
juquiao’, 1, 3
pensamiento, 1, 3
puerta, 1, 3
ileso, 1, 3
dolió, 1, 3
crying, 1, 3
llores, 1, 3
randy, 1, 3
block, 1, 3
push, 1, 3
garras, 1, 3
soñando, 1, 3
andabas, 1, 3
road, 1, 3
apure, 1, 3
arrópame, 1, 3
dancing, 1, 3
wake, 1, 3
brillando, 1, 3
cuanto, 1, 3
moon, 1, 3
care, 1, 3
sonando, 1, 3
favourite, 1, 3
juraste, 1, 3
trato, 1, 3
between, 1, 3
latidos, 1, 3
negando, 1, 3
esperar, 1, 3
mandan, 1, 3
you'll, 1, 3
under, 1, 3
smell, 1, 3
color, 1, 3
miras, 1, 2
porsche, 1, 2
demasiao', 1, 2
libra, 1, 2
sepa, 1, 2
hechos, 1, 2
besando, 1, 2
hours, 1, 2
desea, 1, 2
already, 1, 2
ladies, 1, 2
desce, 1, 2
poderte, 1, 2
deserve, 1, 2
burles, 1, 2
cri-criminal, 1, 2
feeling, 1, 2
manners, 1, 2
enloque-que-quecer, 1, 2
enojo, 1, 2
satisfacción, 1, 2
measurements, 1, 2
cabelo, 1, 2
ocupado, 1, 2
buscas, 1, 2
assim, 1, 2
hágamoslo, 1, 2
observar, 1, 2
golden, 1, 2
pasaron, 1, 2
handmade, 1, 2
lunes, 1, 2
snova, 1, 2
negarlo, 1, 2
galán, 1, 2
paralizara, 1, 2
cerveza, 1, 2
sometimes, 1, 2
yatra!, 1, 2
falte, 1, 2
long, 1, 2
change, 1, 2
i'ma, 1, 2
southside, 1, 2
adicto, 1, 2
subidón, 1, 2
becky, 1, 2
singing, 1, 2
llenos, 1, 2
caballero, 1, 2
north-side, 1, 2
sight, 1, 2
beggin', 1, 2
mate, 1, 2
oh-oh-oh, 1, 2
canto, 1, 2
realidad, 1, 2
ayude, 1, 2
waist, 1, 2
falei, 1, 2
bailalo, 1, 2
encontré, 1, 2
ocasión, 1, 2
rompiendo, 1, 2
talla, 1, 2
enough, 1, 2
llena, 1, 2
sayin', 1, 2
alejó, 1, 2
imaginándome, 1, 2
maquineando, 1, 2
pensé, 1, 2
sucedió, 1, 2
shook, 1, 2
fill, 1, 2
admitir, 1, 2
many, 1, 2
mais, 1, 2
reír, 1, 2
viera, 1, 2
dañándome, 1, 2
fellas, 1, 2
cobre, 1, 2
sonrojo, 1, 2
viejo, 1, 2
detenerte, 1, 2
mándame, 1, 2
beautiful, 1, 2
secuestrarte, 1, 2
rica, 1, 2
olvidamos, 1, 2
osadía, 1, 2
grande, 1, 2
prefiero, 1, 2
times, 1, 2
suave, 1, 2
walkin', 1, 2
podrás, 1, 2
esté, 1, 2
llego, 1, 2
misma, 1, 2
kids, 1, 2
wrist, 1, 2
permitir, 1, 2
don’t, 1, 2
motivación, 1, 2
almighty, 1, 2
definición, 1, 2
doing, 1, 2
desperdicias, 1, 2
manía, 1, 2
piso, 1, 2
domingo, 1, 2
señorita, 1, 2
huracán, 1, 2
savage, 1, 2
¿dónde, 1, 2
bebiendo, 1, 2
nitro, 1, 2
passou, 1, 2
seria, 1, 2
vez…, 1, 2
habitación, 1, 2
monotonía, 1, 2
esquives, 1, 2
delicadeza, 1, 2
llegó, 1, 2
turbo, 1, 2
capitán, 1, 2
mereces, 1, 2
nobody, 1, 2
dije:, 1, 2
doesn't, 1, 2
pedí, 1, 2
fueras, 1, 2
somebody, 1, 2
hands, 1, 2
sueltate, 1, 2
curva, 1, 2
might, 1, 2
pones, 1, 2
confesarte, 1, 2
legal, 1, 2
dices, 1, 2
stars, 1, 2
descontrolarme, 1, 2
makes, 1, 2
romper, 1, 2
detenga, 1, 2
grind, 1, 2
enemigo, 1, 2
high, 1, 2
fucking, 1, 2
vo'a, 1, 2
fumo, 1, 2
entera, 1, 2
entiendo, 1, 2
goodbye, 1, 2
niño, 1, 2
ironía, 1, 2
racks, 1, 2
pierde, 1, 2
cual, 1, 2
caminando, 1, 2
dayme, 1, 2
miento, 1, 2
¡sebastián, 1, 2
dejarte, 1, 2
arriba, 1, 2
complácete, 1, 2
respirar, 1, 2
solicita, 1, 2
querer, 1, 2
putas, 1, 2
head, 1, 2
pudiera, 1, 2
cardi, 1, 2
sure, 1, 2
comparar, 1, 2
joey, 1, 2
febril, 1, 2
nacho, 1, 2
semana, 1, 2
trabaja, 1, 2
completita, 1, 2
parceros, 1, 2
disculpame, 1, 2
misión, 1, 2
forever's, 1, 2
else, 1, 2
buscándome, 1, 2
confidence, 1, 2
piensas, 1, 2
modales, 1, 2
buen, 1, 2
comérmela, 1, 2
conquistarte, 1, 2
valdrá, 1, 2
cuidarme, 1, 2
heavy, 1, 2
emocionado, 1, 2
motive, 1, 2
ganaré, 1, 2
nowhere, 1, 2
robaste, 1, 2
vacila, 1, 2
avión, 1, 2
rabioso, 1, 2
cried, 1, 2
snack, 1, 2
esconderse, 1, 2
natti, 1, 2
hooked, 1, 2
repita, 1, 2
ferro, 1, 2
mitad, 1, 1
habitual, 1, 1
presta, 1, 1
pasen, 1, 1
tercero, 1, 1
espere', 1, 1
lastima, 1, 1
paciencia, 1, 1
perdamos, 1, 1
formas, 1, 1
friends, 1, 1
korsou, 1, 1
enterito, 1, 1
vacilas, 1, 1
abierta, 1, 1
pides, 1, 1
cantú, 1, 1
compite, 1, 1
mandar, 1, 1
calm, 1, 1
batallas, 1, 1
erizarte, 1, 1
places, 1, 1
boogie, 1, 1
sacude, 1, 1
cirujano, 1, 1
obligo, 1, 1
dueño, 1, 1
despertó, 1, 1
alcohol, 1, 1
juguetes, 1, 1
maña, 1, 1
metiste, 1, 1
sigas, 1, 1
future, 1, 1
enamorarte, 1, 1
tickets, 1, 1
sigan, 1, 1
shares, 1, 1
llévame, 1, 1
confiaste, 1, 1
saliente, 1, 1
niña, 1, 1
suite, 1, 1
conocerme, 1, 1
venga, 1, 1
necesite, 1, 1
connection's, 1, 1
sales, 1, 1
door, 1, 1
robar, 1, 1
looking, 1, 1
fanático, 1, 1
veintiuno, 1, 1
genio, 1, 1
angelina, 1, 1
¡oh!, 1, 1
emoji, 1, 1
ningún, 1, 1
grita, 1, 1
plate, 1, 1
equipo, 1, 1
novelas, 1, 1
hablando, 1, 1
standing, 1, 1
global, 1, 1
coqueta, 1, 1
funny, 1, 1
safada, 1, 1
fool, 1, 1
solía, 1, 1
cost, 1, 1
tinta, 1, 1
comerte, 1, 1
ninguna, 1, 1
envidia, 1, 1
taxi, 1, 1
ponen, 1, 1
perfecto, 1, 1
'round, 1, 1
lluvia, 1, 1
quitan, 1, 1
cobras, 1, 1
sangre, 1, 1
asomen, 1, 1
minute, 1, 1
keeps, 1, 1
habla, 1, 1
ahogamo', 1, 1
thrifty, 1, 1
químico, 1, 1
repartirle, 1, 1
groserías, 1, 1
24/7, 1, 1
podría, 1, 1
bocina, 1, 1
comin', 1, 1
jukebox, 1, 1
estrellas, 1, 1
tuvieron, 1, 1
supernova, 1, 1
sexy, 1, 1
pattern, 1, 1
paró, 1, 1
bump, 1, 1
together, 1, 1
quedaron, 1, 1
estarme, 1, 1
ahogo, 1, 1
mamá, 1, 1
alive, 1, 1
ilusioné, 1, 1
millón, 1, 1
lover, 1, 1
punta, 1, 1
vuelvas, 1, 1
aires, 1, 1
puesta, 1, 1
sencillo:, 1, 1
lipos, 1, 1
colado, 1, 1
mezclando, 1, 1
fenix, 1, 1
reconoce, 1, 1
contamina, 1, 1
fortuna, 1, 1
entrar, 1, 1
floor, 1, 1
blowin', 1, 1
those, 1, 1
urba, 1, 1
window, 1, 1
desubiques, 1, 1
lamborghi', 1, 1
mauck, 1, 1
faith, 1, 1
situation, 1, 1
pacto, 1, 1
following, 1, 1
zapato, 1, 1
while, 1, 1
porno, 1, 1
define, 1, 1
legendarios, 1, 1
borracha, 1, 1
revés, 1, 1
cielo, 1, 1
delirar, 1, 1
'lante, 1, 1
preparen, 1, 1
saltar, 1, 1
coquetear, 1, 1
doce, 1, 1
aquellos, 1, 1
marchité, 1, 1
trepe, 1, 1
listen, 1, 1
falla, 1, 1
machuca', 1, 1
salvaré, 1, 1
-uh-uhh, 1, 1
insistir, 1, 1
aparte, 1, 1
tarda, 1, 1
encendida, 1, 1
saludos, 1, 1
debes, 1, 1
wild, 1, 1
million, 1, 1
hermoso, 1, 1
chan, 1, 1
maltratando, 1, 1
estando, 1, 1
hechiza, 1, 1
número, 1, 1
blamed, 1, 1
toas', 1, 1
fantasías, 1, 1
calientas, 1, 1
used, 1, 1
noite, 1, 1
coraje, 1, 1
flauta, 1, 1
bruno, 1, 1
finalmente, 1, 1
contratos, 1, 1
woooah, 1, 1
hazme, 1, 1
vete, 1, 1
dando, 1, 1
soltemo', 1, 1
cantarte, 1, 1
clave, 1, 1
posa, 1, 1
playa, 1, 1
pantalón, 1, 1
atiendo, 1, 1
compre, 1, 1
¿tas', 1, 1
super, 1, 1
carita, 1, 1
antonella, 1, 1
plata, 1, 1
nevera, 1, 1
heat, 1, 1
vela, 1, 1
ponteme, 1, 1
demora, 1, 1
azafata, 1, 1
esquina, 1, 1
diario, 1, 1
dominarme, 1, 1
infinity, 1, 1
truquitos, 1, 1
compréndelo, 1, 1
acelero, 1, 1
blanco, 1, 1
tratarte, 1, 1
llave, 1, 1
lentamente, 1, 1
encantas, 1, 1
besa, 1, 1
mess, 1, 1
queda, 1, 1
heads, 1, 1
joga, 1, 1
resuelve, 1, 1
eye-eye-eye-eye-eyes, 1, 1
light, 1, 1
céline, 1, 1
trilogía, 1, 1
peores, 1, 1
formula, 1, 1
rebocado, 1, 1
adueño, 1, 1
struggle, 1, 1
jedis, 1, 1
wants, 1, 1
favela, 1, 1
parce, 1, 1
bailemos, 1, 1
vuelas, 1, 1
marquesina, 1, 1
prohibida, 1, 1
conciencia, 1, 1
broski's, 1, 1
reveló, 1, 1
anda, 1, 1
traes, 1, 1
lucir, 1, 1
mato, 1, 1
fronteo, 1, 1
formando, 1, 1
cariño, 1, 1
vería, 1, 1
batom, 1, 1
veloz, 1, 1
ustedes, 1, 1
creia, 1, 1
adicción, 1, 1
material, 1, 1
seguimos, 1, 1
walk, 1, 1
alboroto, 1, 1
tragos, 1, 1
walls, 1, 1
soba, 1, 1
quemando, 1, 1
cambia, 1, 1
movie, 1, 1
babylon, 1, 1
lastimar, 1, 1
leal, 1, 1
amanece, 1, 1
quito, 1, 1
resolver, 1, 1
left, 1, 1
home, 1, 1
cometió, 1, 1
breath, 1, 1
valen, 1, 1
¿voy, 1, 1
equivoque, 1, 1
busca, 1, 1
hacértelo, 1, 1
están, 1, 1
indecente, 1, 1
falsedad, 1, 1
pude, 1, 1
cariñoso, 1, 1
gasto, 1, 1
juquiao, 1, 1
hemos, 1, 1
desceu, 1, 1
says, 1, 1
pecar, 1, 1
location, 1, 1
remember, 1, 1
¿por, 1, 1
estrés, 1, 1
aventuras, 1, 1
loquita, 1, 1
truth, 1, 1
agonía, 1, 1
trae, 1, 1
julieta, 1, 1
punto, 1, 1
prometo, 1, 1
sentirse, 1, 1
whispered, 1, 1
bumper, 1, 1
empiece, 1, 1
viva, 1, 1
mama, 1, 1
golpe, 1, 1
paro, 1, 1
loucona, 1, 1
hopin', 1, 1
campus, 1, 1
fogata, 1, 1
tonfetas, 1, 1
vuela, 1, 1
aguanta, 1, 1
compramos, 1, 1
quiso, 1, 1
edición, 1, 1
juan, 1, 1
lebron, 1, 1
enrola', 1, 1
sobresale, 1, 1
entraste, 1, 1
locuras, 1, 1
fracaso, 1, 1
conocer, 1, 1
matar, 1, 1
tiritiritiririti-daddy, 1, 1
tranquilo, 1, 1
wine, 1, 1
'bout, 1, 1
pasan, 1, 1
rumbo, 1, 1
loved, 1, 1
latir, 1, 1
repeat, 1, 1
química, 1, 1
volvería, 1, 1
skin, 1, 1
desprenderme, 1, 1
enamorando, 1, 1
escandalosa, 1, 1
bands, 1, 1
mostly, 1, 1
hice, 1, 1
quién, 1, 1
woman, 1, 1
morirá, 1, 1
abusar, 1, 1
ring, 1, 1
pourin', 1, 1
conviene, 1, 1
reino, 1, 1
entras, 1, 1
poderoso:, 1, 1
oficiado, 1, 1
selena, 1, 1
rogado, 1, 1
'gram, 1, 1
aseguro, 1, 1
farra, 1, 1
celoso, 1, 1
somethin', 1, 1
labia, 1, 1
against, 1, 1
rolo, 1, 1
propuesta, 1, 1
techo, 1, 1
mueves, 1, 1
nueva, 1, 1
capo, 1, 1
stuntin', 1, 1
retrata, 1, 1
madrugada, 1, 1
fonsi, 1, 1
jure, 1, 1
desayuno, 1, 1
prince, 1, 1
desperado, 1, 1
peligroso, 1, 1
torres, 1, 1
magan, 1, 1
buchanan's, 1, 1
acerca, 1, 1
apenas, 1, 1
pequeñita, 1, 1
dejes, 1, 1
compré, 1, 1
bape, 1, 1
abajo, 1, 1
dalmata, 1, 1
empieza, 1, 1
whip, 1, 1
conocerte, 1, 1
adrenalina, 1, 1
muerdes, 1, 1
puma, 1, 1
chain, 1, 1
pantera, 1, 1
dress, 1, 1
bala, 1, 1
traerte, 1, 1
wrote, 1, 1
envolvente, 1, 1
prepara, 1, 1
stage, 1, 1
pushin', 1, 1
latigo, 1, 1
born, 1, 1
booty, 1, 1
pierdo, 1, 1
invite, 1, 1
lamborghini, 1, 1
aire, 1, 1
forwards, 1, 1
oficina, 1, 1
negociantes, 1, 1
band, 1, 1
conta, 1, 1
brrr, 1, 1
sheets, 1, 1
frenesí, 1, 1
nothing, 1, 1
takin', 1, 1
siquiri, 1, 1
quemas, 1, 1
achica, 1, 1
peaceful, 1, 1
normal, 1, 1
thug, 1, 1
desarma'o, 1, 1
cima, 1, 1
wolfine, 1, 1
santo, 1, 1
odds, 1, 1
pocket, 1, 1
besitos, 1, 1
juegue, 1, 1
asere, 1, 1
espelho, 1, 1
decisión, 1, 1
momma, 1, 1
bandera, 1, 1
vístete, 1, 1
empate, 1, 1
desespere, 1, 1
idiota, 1, 1
precoz, 1, 1
rusa, 1, 1
impacto, 1, 1
ventana, 1, 1
vecina, 1, 1
chinas, 1, 1
preso, 1, 1
lejitos, 1, 1
daña, 1, 1
daré, 1, 1
haan, 1, 1
hombres, 1, 1
casanova, 1, 1
boys, 1, 1
demasiado, 1, 1
viento, 1, 1
recuperarte, 1, 1
dicho, 1, 1
cambie, 1, 1
compu, 1, 1
maquina, 1, 1
interés, 1, 1
acelerao’, 1, 1
pensándote, 1, 1
amanezco, 1, 1
experimentar, 1, 1
pecado, 1, 1
volverte, 1, 1
pensamientos, 1, 1
hoodie, 1, 1
popstar, 1, 1
importado, 1, 1
outta, 1, 1
acomoda, 1, 1
tatuajes, 1, 1
quitarte, 1, 1
wade, 1, 1
atentamente, 1, 1
maluma!, 1, 1
jugando, 1, 1
insistías, 1, 1
terminamos, 1, 1
podré, 1, 1
atrevida, 1, 1
diles, 1, 1
súper, 1, 1
obviamente, 1, 1
paraíso, 1, 1
pistola, 1, 1
entere, 1, 1
empezar, 1, 1
prendelo, 1, 1
lookin', 1, 1
uncle, 1, 1
quererlo, 1, 1
agota, 1, 1
atra', 1, 1
zorro, 1, 1
insistas, 1, 1
celu, 1, 1
tellin', 1, 1
quem, 1, 1
róbame, 1, 1
nota, 1, 1
avisa, 1, 1
verde, 1, 1
falando, 1, 1
share, 1, 1
muero, 1, 1
paid, 1, 1
descontrolo, 1, 1
finessed, 1, 1
virtuosa, 1, 1
tire, 1, 1
victim, 1, 1
aprendí, 1, 1
montage, 1, 1
representa, 1, 1
flotando, 1, 1
miro, 1, 1
hechizo, 1, 1
perpetuar, 1, 1
mayormente, 1, 1
underneath, 1, 1
quisieras, 1, 1
crashers, 1, 1
debe, 1, 1
ahorro, 1, 1
acusacion, 1, 1
salgas, 1, 1
morrison, 1, 1
aguas, 1, 1
reason, 1, 1
antojo, 1, 1
lavo, 1, 1
entrega, 1, 1
anabelle, 1, 1
seduces, 1, 1
tarde, 1, 1
waited, 1, 1
jaque, 1, 1
holding, 1, 1
subirle, 1, 1
enseñó, 1, 1
grabe, 1, 1
bacon, 1, 1
different, 1, 1
backseat, 1, 1
cravin', 1, 1
embrión, 1, 1
ready, 1, 1
mariah, 1, 1
songs, 1, 1
leeré, 1, 1
actor, 1, 1
first, 1, 1
hipnotizarte, 1, 1
frío, 1, 1
vibra, 1, 1
cartel, 1, 1
llegamos, 1, 1
santos, 1, 1
malos, 1, 1
confiar, 1, 1
bring, 1, 1
seis, 1, 1
penas, 1, 1
gritaba, 1, 1
quedaré, 1, 1
criatura, 1, 1
fenty, 1, 1
receta, 1, 1
puntería, 1, 1
-sante, 1, 1
actin', 1, 1
dollar, 1, 1
rock, 1, 1
pegue, 1, 1
threw, 1, 1
break, 1, 1
demi, 1, 1
viaje, 1, 1
'nessed, 1, 1
rollie', 1, 1
divine, 1, 1
bese, 1, 1
opción, 1, 1
navegar, 1, 1
venir, 1, 1
habrán, 1, 1
cambiamos, 1, 1
aprovechar, 1, 1
bombillas, 1, 1
position, 1, 1
henny, 1, 1
perfecta, 1, 1
donald, 1, 1
soltando, 1, 1
oportunidad, 1, 1
cero', 1, 1
junto, 1, 1
chapeadoras, 1, 1
drop, 1, 1
backwards, 1, 1
changed, 1, 1
partly, 1, 1
weeknd, 1, 1
novinha, 1, 1
niveles, 1, 1
bailó, 1, 1
poses, 1, 1
poesías, 1, 1
aruba, 1, 1
fanática, 1, 1
fuerte, 1, 1
hundred, 1, 1
shots, 1, 1
cubana, 1, 1
sticky, 1, 1
enredarte, 1, 1
driver, 1, 1
fueran, 1, 1
rest, 1, 1
¿tienes, 1, 1
soltero, 1, 1
mirando, 1, 1
fica, 1, 1
cola, 1, 1
toquen, 1, 1
someday, 1, 1
¿ahora, 1, 1
b-case, 1, 1
errores, 1, 1
salto, 1, 1
comprender, 1, 1
quizás, 1, 1
choose, 1, 1
caile, 1, 1
ladrón, 1, 1
asfixiado, 1, 1
trust, 1, 1
tímida, 1, 1
trouble, 1, 1
llamado, 1, 1
traffic, 1, 1
triste, 1, 1
declose, 1, 1
vente, 1, 1
point, 1, 1
muchachos, 1, 1
read, 1, 1
wifey, 1, 1
perce, 1, 1
black, 1, 1
ehhh, 1, 1
pasto, 1, 1
smile, 1, 1
trailer, 1, 1
week, 1, 1
hennessy, 1, 1
opere, 1, 1
impresionarte, 1, 1
caceríos, 1, 1
tocarte, 1, 1
dañando, 1, 1
alcoba, 1, 1
valiente, 1, 1
entiéndelo, 1, 1
crib, 1, 1
chanel, 1, 1
acero, 1, 1
woo!, 1, 1
diablo, 1, 1
going, 1, 1
patrocina, 1, 1
jevo, 1, 1
olvidarme, 1, 1
hablo, 1, 1
plástico, 1, 1
escapar, 1, 1
watching, 1, 1
busco, 1, 1
multi, 1, 1
pants, 1, 1
conejo, 1, 1
bebinha, 1, 1
nuevo, 1, 1
latiendo, 1, 1
diosa, 1, 1
pusiste, 1, 1
enfermita, 1, 1
treme, 1, 1
andar, 1, 1
practice, 1, 1
fronteras, 1, 1
toca, 1, 1
moverte, 1, 1
tampoco, 1, 1
jumpin', 1, 1
dude, 1, 1
romance, 1, 1
conocen, 1, 1
millo, 1, 1
judios, 1, 1
groupie, 1, 1
boneiru, 1, 1
girlfriend, 1, 1
começa, 1, 1
papá, 1, 1
vestidito, 1, 1
limite, 1, 1
lotería, 1, 1
poesía, 1, 1
acompañado, 1, 1
cuida, 1, 1
internet, 1, 1
chapo, 1, 1
soldados, 1, 1
trepa, 1, 1
sonsaca, 1, 1
espaldas, 1, 1
metiendo, 1, 1
straight, 1, 1
liquor, 1, 1
pregunto, 1, 1
lamento, 1, 1
enamoro, 1, 1
sentido, 1, 1
tremenda, 1, 1
money, 1, 1
señal, 1, 1
disfruta, 1, 1
rome, 1, 1
manda, 1, 1
finally, 1, 1
malicia, 1, 1
fingertips, 1, 1
data, 1, 1
flexin', 1, 1
enrique, 1, 1
sour, 1, 1
confía, 1, 1
cuddle, 1, 1
razones, 1, 1
orilla, 1, 1
doliendo, 1, 1
miren, 1, 1
lady', 1, 1
gangsta, 1, 1
adapta, 1, 1
moda, 1, 1
begin, 1, 1
cometí, 1, 1
demás, 1, 1
busy, 1, 1
deseo, 1, 1
kevin, 1, 1
arreglándose, 1, 1
refiero, 1, 1
lleva, 1, 1
jefa, 1, 1
french, 1, 1
viajo, 1, 1
jeaah, 1, 1
rainy, 1, 1
barrio, 1, 1
durar, 1, 1
tócame, 1, 1
sirvo, 1, 1
visitation, 1, 1
pensarás, 1, 1
didn't, 1, 1
modelas, 1, 1
-ere, 1, 1
apodero, 1, 1
swear, 1, 1
bills, 1, 1
goza, 1, 1
detalles, 1, 1
fruta, 1, 1
cierras, 1, 1
temprano, 1, 1
agua, 1, 1
incredible, 1, 1
weston, 1, 1
deliciosa, 1, 1
llegarías, 1, 1
despecho, 1, 1
braza, 1, 1
prisionero, 1, 1
invitación, 1, 1
arropar, 1, 1
na-na-na-na-na, 1, 1
beber, 1, 1
belinda, 1, 1
bajando, 1, 1
conviértete, 1, 1
viajando, 1, 1
they'll, 1, 1
mamita, 1, 1
trace, 1, 1
tuyo, 1, 1
ever, 1, 1
servidor, 1, 1
robas, 1, 1
gana', 1, 1
pareces, 1, 1
quise, 1, 1
haber, 1, 1
garete, 1, 1
enreda, 1, 1
cometer, 1, 1
presente, 1, 1
tela, 1, 1
idgaf, 1, 1
went, 1, 1
mueres, 1, 1
mercedes, 1, 1
seras, 1, 1
somo, 1, 1
ahogar, 1, 1
termines, 1, 1
vale, 1, 1
coke, 1, 1
aventura, 1, 1
disfrutar, 1, 1
rudeboyz, 1, 1
relaciones, 1, 1
solicitan, 1, 1
askin', 1, 1
tristezas, 1, 1
waiting, 1, 1
manual, 1, 1
dijo, 1, 1
isn't, 1, 1
scott, 1, 1
playlist, 1, 1
graduated, 1, 1
gané, 1, 1
breathe, 1, 1
quieren, 1, 1
adán, 1, 1
fracasan, 1, 1
diamonds, 1, 1
brazos, 1, 1
interior, 1, 1
cámara, 1, 1
mares, 1, 1
salí, 1, 1
stronger, 1, 1
julian, 1, 1
boss, 1, 1
dañaste, 1, 1
escoges, 1, 1
echo, 1, 1
iglesias, 1, 1
tatted, 1, 1
encenderte, 1, 1
business, 1, 1
sonreír, 1, 1
planeta, 1, 1
hora, 1, 1
liebre, 1, 1
arrumando, 1, 1
olvides, 1, 1
colección, 1, 1
bata, 1, 1
julissa, 1, 1
identifican, 1, 1
aceite, 1, 1
confesar, 1, 1
brad, 1, 1
both, 1, 1
cierto, 1, 1
aquella, 1, 1
natural, 1, 1
party, 1, 1
perse, 1, 1
mantiene, 1, 1
montana, 1, 1
royce, 1, 1
sweeter, 1, 1
similar, 1, 1
entendí, 1, 1
rosas, 1, 1
move, 1, 1
genuinas, 1, 1
pasemos, 1, 1
looks, 1, 1
mimo, 1, 1
detrás, 1, 1
chart, 1, 1
días, 1, 1
drankin', 1, 1
carro, 1, 1
debemos, 1, 1
calles, 1, 1
bachata, 1, 1
hyde, 1, 1
sutra, 1, 1
miente, 1, 1
obligados, 1, 1
date, 1, 1
obscuras, 1, 1
jugué, 1, 1
kcob, 1, 1
sacarte, 1, 1
perdonar, 1, 1
sensación, 1, 1
arresto, 1, 1
clavel, 1, 1
príncipe, 1, 1
dirty, 1, 1
pista, 1, 1
agarrados, 1, 1
canta, 1, 1
sería, 1, 1
alex, 1, 1
trabajo, 1, 1
olvide, 1, 1
stress, 1, 1
teléfono, 1, 1
carta, 1, 1
obrigado, 1, 1
valentín, 1, 1
hundreds, 1, 1
guayeteo, 1, 1
andas, 1, 1
perdona, 1, 1
to's, 1, 1
escribes, 1, 1
error, 1, 1
locas, 1, 1
nenas, 1, 1
will, 1, 1
ronald, 1, 1
paty, 1, 1
extraordinario, 1, 1
these, 1, 1
amante, 1, 1
hagas, 1, 1
conne', 1, 1
retumba, 1, 1
impecável, 1, 1
mentí, 1, 1
elas, 1, 1
atento, 1, 1
confíes, 1, 1
relajo, 1, 1
control, 1, 1
prncesinha, 1, 1
conociste, 1, 1
pierdes, 1, 1
da-da-da-daddy, 1, 1
apague, 1, 1
anything, 1, 1
ajenos, 1, 1
rodilla, 1, 1
vano, 1, 1
fighting, 1, 1
nothin', 1, 1
bottle, 1, 1
hahahahaha, 1, 1
papa, 1, 1
ardo, 1, 1
dañan, 1, 1
conocí, 1, 1
gana, 1, 1
trépate, 1, 1
señoritas, 1, 1
reclama, 1, 1
dile, 1, 1
cars, 1, 1
ridículas, 1, 1
gusto, 1, 1
entiende, 1, 1
aceleras, 1, 1
jedi, 1, 1
rozan, 1, 1
debieras, 1, 1
lugar, 1, 1
nacer, 1, 1
you've, 1, 1
hicimos, 1, 1
blaze, 1, 1
curiosidad, 1, 1
doble, 1, 1
smoke, 1, 1
dejarse, 1, 1
cancún, 1, 1
miremos, 1, 1
family, 1, 1
apuesta, 1, 1
digan, 1, 1
fino, 1, 1
preguntan, 1, 1
kapital, 1, 1
range, 1, 1
water, 1, 1
suba, 1, 1
fast, 1, 1
enseñame, 1, 1
gane, 1, 1
ruses, 1, 1
layin', 1, 1
history, 1, 1
éramos, 1, 1
sensation, 1, 1
guión, 1, 1
obra, 1, 1
jugo, 1, 1
lovin', 1, 1
restou, 1, 1
consiento, 1, 1
oficialmente, 1, 1
háblame, 1, 1
peace, 1, 1
subelo!, 1, 1
diciéndote, 1, 1
bronca, 1, 1
pool, 1, 1
tracks, 1, 1
rubber, 1, 1
hija, 1, 1
knowing, 1, 1
escojas, 1, 1
junte, 1, 1
vaquero, 1, 1
creas, 1, 1
depende, 1, 1
dreams, 1, 1
legendary, 1, 1
travesuras, 1, 1
paramo', 1, 1
marca'o, 1, 1
paralizan, 1, 1
activo, 1, 1
otras, 1, 1
dios, 1, 1
montana!, 1, 1
faltan, 1, 1
cybor, 1, 1
toly, 1, 1
bossed, 1, 1
jeva, 1, 1
jugar, 1, 1
fell, 1, 1
excusas, 1, 1
vinos, 1, 1
garage, 1, 1
buenos, 1, 1
suene, 1, 1
cartera, 1, 1
tussin, 1, 1
'tamo, 1, 1
serenatas, 1, 1
blank, 1, 1
closet, 1, 1
game, 1, 1
andamos, 1, 1
dijiste, 1, 1
razón, 1, 1
dion, 1, 1
cualquier, 1, 1
vuelta, 1, 1
animo, 1, 1
blindly, 1, 1
young, 1, 1
dándole, 1, 1
morirme, 1, 1
alejarte, 1, 1
conversation, 1, 1
házmelo, 1, 1
parecen, 1, 1
some, 1, 1
fotógrafo, 1, 1
arrecerida, 1, 1
bajarte, 1, 1
calla'o, 1, 1
sabe', 1, 1
album, 1, 1
fiesta, 1, 1
putin, 1, 1
mauro, 1, 1
cunado, 1, 1
¿con, 1, 1
moviendo, 1, 1
princesinha, 1, 1
olvida, 1, 1
sueltes, 1, 1
desengaño, 1, 1
laguna, 1, 1
chica, 1, 1
mula, 1, 1
doin', 1, 1
decision, 1, 1
trump, 1, 1
aprovecha, 1, 1
robó, 1, 1
sabem, 1, 1
bebeu, 1, 1
tocar, 1, 1
pliegues, 1, 1
probation, 1, 1
aposté, 1, 1
juanes, 1, 1
scarlett, 1, 1
loquito, 1, 1
duas, 1, 1
hiciste, 1, 1
weekend, 1, 1
crees, 1, 1
sata, 1, 1
metes, 1, 1
aguantes, 1, 1
sigues, 1, 1
children, 1, 1
igualmente, 1, 1
tiro, 1, 1
navigation, 1, 1
dígito', 1, 1
won't, 1, 1
machuca, 1, 1
bride, 1, 1
secrets, 1, 1
envíe, 1, 1
cuff, 1, 1
fenomenal, 1, 1
cuál, 1, 1
admirando, 1, 1
tras, 1, 1
diabla, 1, 1
confundas, 1, 1
dieran, 1, 1
guayoteo, 1, 1
separados, 1, 1
prolly, 1, 1
escogido, 1, 1
lego, 1, 1
pop-tart, 1, 1
contento, 1, 1
cocaine, 1, 1
dicen, 1, 1
calmara, 1, 1
chico, 1, 1
velando, 1, 1
libertad, 1, 1
gemela, 1, 1
life, 1, 1
nuestra, 1, 1
enséñame, 1, 1
odisea, 1, 1
gon', 1, 1
caught, 1, 1
retro, 1, 1
multiplicando, 1, 1
uhh-uhh-uhh-uh, 1, 1
rehearse, 1, 1
outlive, 1, 1
smash, 1, 1
rumor, 1, 1
dejó, 1, 1
tequila, 1, 1
misterio, 1, 1
imposible, 1, 1
tumba, 1, 1
wrong, 1, 1
mentira, 1, 1
calculan, 1, 1
banco, 1, 1
poderío, 1, 1
startin', 1, 1
modo, 1, 1
somo', 1, 1
jeffery, 1, 1
tank, 1, 1
'member, 1, 1
superstars, 1, 1
tato, 1, 1
lambe, 1, 1
cana, 1, 1
menos, 1, 1
precious, 1, 1
envía, 1, 1
sumando, 1, 1
june, 1, 1
yesterday, 1, 1
derretir, 1, 1
mejores, 1, 1
preciosa, 1, 1
green, 1, 1
intentarlo, 1, 1
bastará, 1, 1
versatilidad, 1, 1
angel, 1, 1
hablarte, 1, 1
pitt, 1, 1
escalera, 1, 1
arrebato, 1, 1
tienen, 1, 1
nadar, 1, 1
barro, 1, 1
fendi, 1, 1
messi, 1, 1
sirena, 1, 1
pegadito', 1, 1
dive, 1, 1
acércate, 1, 1
bonito, 1, 1
person, 1, 1
circles, 1, 1
salvamos, 1, 1
safe, 1, 1
humilde, 1, 1
sufrimiento, 1, 1
estamo', 1, 1
radio, 1, 1
shine, 1, 1
lento, 1, 1
delivery, 1, 1
creepin', 1, 1
ninguno, 1, 1
vean, 1, 1
quick, 1, 1
whoa-oh, 1, 1
sang, 1, 1
llega, 1, 1
eran, 1, 1
silk, 1, 1
extraña, 1, 1
vuelves, 1, 1
ligero, 1, 1
aroma, 1, 1
limbo, 1, 1
screamin', 1, 1
piqué, 1, 1
mañanas, 1, 1
frías, 1, 1
gastar, 1, 1
talkin', 1, 1
rescatarte, 1, 1
observado, 1, 1
correr, 1, 1
abre, 1, 1
tommy, 1, 1
tamo', 1, 1
morir, 1, 1
champaña, 1, 1
brought, 1, 1
subes, 1, 1
fallar, 1, 1
haría, 1, 1
babydoll, 1, 1
pagar, 1, 1
wooo!, 1, 1
hills, 1, 1
bahamas, 1, 1
vivo, 1, 1
sentimiento, 1, 1
bagunçado, 1, 1
código, 1, 1
friendly, 1, 1
drive, 1, 1
juete, 1, 1
empty, 1, 1
past, 1, 1
pastillas, 1, 1
castigo, 1, 1
rifa, 1, 1
nalgaje, 1, 1
aquél, 1, 1
bocinas, 1, 1
meto, 1, 1
musicales, 1, 1
¿quién, 1, 1
bombas, 1, 1
algún, 1, 1
'toy, 1, 1
magnetic, 1, 1
reggae, 1, 1
varias, 1, 1
gano, 1, 1
incomoda, 1, 1
dinero, 1, 1
escribirte, 1, 1
yamilet, 1, 1
persona, 1, 1
metiéndote, 1, 1
dolida, 1, 1
mentiras, 1, 1
esquive, 1, 1
adviertan, 1, 1
infiel, 1, 1
lave, 1, 1
backstage, 1, 1
paquete, 1, 1
puro, 1, 1
compartir, 1, 1
anyone, 1, 1
secreto, 1, 1
acércarte, 1, 1
sábado, 1, 1
trataré, 1, 1
llegan, 1, 1
farsantes, 1, 1
dormido, 1, 1
eating', 1, 1
industria, 1, 1
segura, 1, 1
gucci, 1, 1
reminiscin', 1, 1
oficial, 1, 1
NOT FOUND: Dj+Kass++Scooby+Doo+Pa+Pa
NOT FOUND: Bomba+Estéreo+To+My+Love+
